154 ROGERI BACONIS [CAP.

Arguments trina demensio geomebriea, seeundum longum, latum

οἵ those

whodenied 51 profundum, 51 1151111151 ad haec quae quaesiba

511111. Philosophi vero ante Arisbobelem vacuum extra
eoelum 51 infra coelum 111011151 1110111111 1105115111111,
Ε1 11155 (111111101 Physieorum, de Vacuo, disputat
eonbra 1100, Cum igilur probatum 551 (111οᾶ 111011151-
motum localem 11011 551 necessarium, sed magis im-
pedit, quia non 051111 corpori, quaerendum 551 an
aliquo modo² 1105511 vacuum aliter salvari. 3 Et
0515111111111 quod non3 quia 01111155 partes universi
habent, ordinationem naburalem ad invicem. Sed
in vacuo nulla 551 inclinatio naturalis, nee aliqua
natura, 111 Α1151015155 (11011, ergo non 1101551 5555
111 15111111 ordine4 naturali.

Iberum, 51 vacuum 55551, 111 dictum 551, 11011 55551
aliqua forma naturalis uniens ejus partes, sed (11135-
111151 pars vacui 55551 111 110111 disc-reba ab alia, oum
nullam formam naburalem unientem eas5 111 5110 1010
haberent, quia in vacuo nulla natura 551, 55(1 partes
in omni quan‘co 511111 infinitam 51 1100 in potentia,
quando 511111 unitae per formam 1011115. Ergo 011111
11011 1105511111 1111111 111 vacuo per aliquam formam,
5111111 infinita> in 110111; quod 551 impossibile.

Iberum, 51 trina dimensio per 55 5111151 Sine 51111-
5111-111111 corporali ει]1(11111,6 111110 11011 55551 accidens,
quia accidens 11011 1101551 per 55 staro 3 ergo 55551
511115111111111 sed non incorporea3 *ergo 55551 00111115
aliquod, 51 ita 55551 11151111111 1111, 11011 vacuum, vel
elementum, vel aliud.

Iberum, quod 11011 extra eoelum 11055117 5550, (11011-1ὃ

’(μωνω] quarto capitulo, B. 3τιηίεηιὲωη ωε] eas unientem5

² modo] 0111. B. T.

²³ vacuum . . . salvari] vacuum 0 aliqua] ana, L,
5550 aliter salvari, B.; vacuum esse, τ possit] posset), B·
aliter esse, aliter salvari, L. , I. ,Ι Β

⁴ rerum ordine] ordine rerum, T. ‘ [Cb] om' ³

 

