5

Tum AOTS OF Tun fflmmmms OF SCOTLAND. 11 vols. folio (1814-
1844). Vol. I. Ecle'ted by TnOMAs THOMSON and 005110 1311115,
Esqrs. Price 423.

*X* Also, Vols, 4, 7, 8, 9, 10, 11, lOs. (id. each Vol.

THE Acrs OF Tim LORDS OF COUNCIL IN CmL CAUSES. AD. 1478-
1495. Εᾱίτεᾶ bg] ΤιΙΟΜΑῑη1 THOMSON, Esq. Folio (1839). Price
103.6ci'.

Tm: ACTS OF THE LORDS AUDITORS OF CAUSES Axi) COMPLAINTS.
A.D. 1466-1494. Εᾶἱίειῐ by THOMAS THOMSON, Esq. Folio
(1839). Price 105. Gcl.

REGISTRUM MAGNI SIGILLI Rmm SCOTORUI in Archivis Publicis
asservatum. ΑΒ. 1306-1424. Ede'ted by THOMAS Τ110115οΝ,

Esq. Folio (1814). Ρνίοθ 153.

155οΕ ROLL 01³ THOMAS DE BRANTINGHAM, Bishop of Exeter‚ Lord
IIigh Treasurer of England, containing Payments out Of His
Majesty’s Revenue, 44 Edward 111„ 1370. Edital by FREDERICK
DEVON, Esq. 1 vol. 410. (1835), 010111. Ρνὶσε 353.

Royal 8vo. eloth. Priee 253,

 

ISSUES OF THE EXCHEQCER‚ containing similar matter to the above,
temp. Jac. L, extracted from 1110 Pell Records. Edited by
FREDEmcK DEVON, Esq. 1 vol. 410. (1836), eloth. Priee 30s.

Royal Svo. 010111. Priee 213.

 

ISSUES OF THE EXCIIEQUER, containing like matter 10 1110 above, ex-
tracted from the Pell Reeords ς Henry III. 10 Henry VI. inclusive.
{ditecgloby FREDERICK Dssvox, Esq. 1 vol. 410. (1837), 010111.

rzce s.

Royal 8vo. 010111. Price 303.

 

LissER Mcmfflm Pcmaconm HIBERNJAE, ab an. 1152 usque ad
1827 ; or, The Estalssishments of Ireland from 1110 19111 of King·
Stephon 10 the 7111 of George IV„ during a period of (375 years 3
being 1110 Report of Rowley Lascelles, of the Middle Temple,
Barrister-at-Law. Extraeted from 1110 11000105 aud 011101· autho-
rities, by Speeial Command, piu-suant 10 an Address, an. 1810,
of 1110 Commons of 1110 United Kingdom. With Introduetory
Observations by F. S. THOMAS, Esq. (1852.) 2 vols. folio.
Price 423.

NOTES OF MATEmALs Fon THE HISTORY oF PUBLIC DEPARTMENTS.
By F. S. THOMAS, Esq. Demy folio (1846). I're'ee 103.

HANDBOOK TO TnE PUBLIO Rsscossns. By F. S.T110MAS, Esq. Royal
8vo. (1853.) Price 125.

003

