XLVIII] opus ΤἘΒΤΙΠΜ. ] 77

Iterum, divina potentia 11011 operatur, 11151 ubi 051 wheretlieii·
prensens sua 0550111510, ; quia sicul potentia est 1111111110, ζῗξῖἷῖἷξξ
510 sua essentia 3 01, ideo multo magis angelica pobeutia powgqis
non operabimr, 11151 ubi esb sua esseneiai praesenS. Effe finge

Iterum, secundum fidem ecelesiae eb scripburae, et are not
(licta sanaborum, 01, secundum historias 00113115, angeli ἒέοἶάὃῑῖζιῖῗ
11011 50111111 faeti 511111, praesentes 110111111111115 Secundum tm).
opera, sed 50011111111111 suam subsbantiam, eb essentiam,
eb naturam. Sed 1100 0550 11011 potesb 51 angelus 110-
termine& 51111 10011111 111111013010111, ub probatum 0513.

Iterum, anima rationalis 051, 1111050115 corpori humano

viventi3 eb est praesens 11011 50111111 secundum operati-
onem 5011 sec-undum substantiam, 111, 11111015, 013 fib 111
01010 per praesentiam 51110 subsbzmbiae quaev beata esc,
aut in inferno quae damnabur, auh in purgabo-iis) qua}
5110111 habeb salutis. Ergo substantia spiritualis 111111
erit solum eb 501111101· 1111050115 11111 1000 punctuli, se»-
011111111111 suain essentiam, 510111, 1100 seeundum suam
pobenbiam solam operandi.

Iberum, 51 angelus esseh archatus solum‘2 ml puncbum,
et 05501, substanffia punctalis, 111111055111110 est (111011 ess-et
(ligni‘oatis illius quae praedicatur 110 0ος nain tune et
essentia 05501, punctalis 01, 1101011110, eb ita 055οϋ vilis*-
sima substantiarum, 01, vilior 011111111115 aliis, quae 1111
puncti miseriam 11011 arctantur. N 00 expedit 1110111111111
5111133 arelati ad punefium 111010, 11011 tamen vi1·tute;
quia virtus eb potestas 1110111 sulib, 01, 1110105 importat
essentiam3 5011 potestas- 11011 οΧ00111134 essentiam, ergo
1100 virtus; elz ideo haec pars concedenda est.

Quod 51 objiciatur quod angelus 051, indivisibilis, objection
igitur⁵ eb 511115 100115, dicendum 051, quod 111(11κ«’151111111015ἱὶΠΞἛἚΓΕΙᾱΖ

sathin
angeli e‘u 1001 sunt aequivsnssu et alberius generi& quia then-place,

¹ determinet] determinat, Β, ⁴ excedit] excedet, B.
² solum] om. B. ³ iyltur] erg0‚ B.
³ quod sint] quod sunt, B.

VOL. I. M

