COMPENDIUM sTUDH ΡΗ11,ΟὸΟΡΗΙᾎΕ.1

QUATUOR suni, consideranda circa sapienbiani (11110 (Πιίυοῐοΐ,
volo ad praesens 111 sumnia 61 sub compendio quasi {QZ-trea-
inbroduc'oionis inodo tangere, donec opporbunibas major
accidab 111 explicentur singula in particulari, 61, 111 pro-
pria disciplina.

Primum vero isboruni 11111111 111 ordine esi, 111 6011-
sideremus, (11116 sint, causae 61 1111101165 propter quas
debeb onmis homo, 61 necesse cst ei, 111 semper vaces,
sapientise, scilicet, 11111111 speculatione 11111 in executione
61 usu ejus, pro se 61 aliis dirigendis.

Secundum vero 661, 111 quaerens Sapientiam, sciat
considerare quae 51111 neccssaria ad ea (11116 sunl] de
ejus integritate, 116 confundatur vanitate superflua, 61
membris sapientia] langueat 11111111111116.

Tertium csb, 111 negobiator sapienbialis percipiat)
modos 61 vias quibus 611111 debet requirere, 61 11101110-
vere, 61 perficere, 111111 111 opere quani scientialiter.
Quia esb modus in rebus omnibus, quo qui 611161, 111111·
(11111111 1111 finem (16111111111 alicujus rei 11016111 per-
venire.

Qum-bum esi), 111 ι661111 prudenber advertere impedi-
111611111 6111116111116, 61 efficaciter vitare 11111, remediis ex-
1111161118.

 

¹Various titios appear and have ‘⁴ Bacenis.⁷' — ⁶· Opus Minus vel
been erased by the sanic hund as ‘· Secundum.''-³‘ Incipit Compen-
thc body of the MS. Se. “Incipit ¹⁴ dium studii Theologiae Fratris
“ Opus Minus ct Secundum vel ‘⁸ RogeriBaconis.”
‘⁶ Secunda Scriptura Fratris Rogeri

