PREFACE. XXV

‘⁴ descension towards 1110. Ι 0111 001010111ος1 and over-
⁴'· whehned with 1110 glory of 1110 wriber3 Ι 00111101
‘·' sufficienffly admire 1110 exalted 1101010 01 your 00111-
“ mands 3 I have nothing which 0011 desei-ve 13110 1101110
01 011 answer on 11110 10011011. Where is 111010 011011 0
“ fecundis-,y of wib, such 0 vigour of reason, 0 capacity
“ 01 memory so unwearied, where shall 111010 be found
such 0 power of eloquente, which can fully make
‘⁶ known 1110 condescension of your highness 2 The head
¹· 01 1110 Church 1100 soughb 001 me, 1110 unworbhy
sole of 110 1001; 1110 vicar 01 0111101 and ruler of 1110
⁴⁴ whole world has condescended 10 ask 0 favour of 1110,
who am scarcely 10 be numbered among 1110 011110 01
1110 world (partes universi). Ι 1001 myself elevated
above my ordinary strength3 I conceive 0 new
“ 10111001- 01 0111111. Ι ought, 130 be more 111011 grate-
101, indeed 111001 grateful, since your 110011111110 has
“ imporssuned me for 11101, which I have 111001 ardently
“ desired 10 0011111101110010, sor 11101 which I have
‘⁶ laboured with immense 1011, and brought, 11110 light
‘⁶ 01101· 1110111101(1 expenseS.’'

High flown and extravaganb as such language may Had never
sound in modern 0010, 11 was 1110 genuine 0110101100 01 131031)ζὲ ²⁰
feelings long 1101113 111, 01 sudden emancipation from known his
1110 obscurity and contempb under which he had 1011- labours.
guished. Forby years of 1110 110013 01 1110 1110 had been
devo'oed 1ο incessant sbudy. No 111110, 110 1011001, 110
expense had been 0111113011. Ηο had bought] wisdom 013
1101 own bidding. He had toiled through 0010010110ηο
and experiments, had exhausted patience and ingenuity
in tables, (11ος101110, and instruments. He knew 1110
worth of 113 011, and 1110 worbhlessness of those studies
of his contemporaries, which, based on erroneous 1310110-
10110110, and careless of experiment, only led men
10111101 from 13110 1111111, and plunged 1110111 111130 inextric-
able confusion. He saw 1110 crowd toiling3 “ 1110
“ 011010 and wanderings, 1110 1111013 and 10111ρο0130 111 1110’

ιζ

‘C

