VIL] COMPENDIUM STUDH. 457

61111111161, aut 1111161· 17616116 661 nimis 1711106116. Ε1
Α1’11101;1

“Divinum 6011661111 1161 111116 sacra Maria 661;”

1111111111 syllaba hujus dictionis Maria 1101661 1111161113
66(1 11011 111116, (111111 17616116 11611161.

Manifesbum 661 igibur quod in 11116 (116110116 ptisana-
wium, non auferebur scandendo 11161 ultima syllaba,
61 ideo scandemr sio: Ptiscmcm’z' 07‘yze‚'’ 616111 Pomm-
eipi et finem in 1761611 sedulii, 61 616111 Judz'ci
humanum 111 1761611 Ρ10611611. Ε11η1 igitur Β1110 611111
suo Alexandro Neoquam. Hic Alexander in 111111116
vera 61 utilia, 661111611; 66(1 tamen 111161· auctores non
1101661, 1166 debet, ι111610 1111110 1111111611111.

Similiter 111111111 falsa (11611111111 oum 16116 1101111111- In etymo-
bus: Conobium, cenodoxia, onoaenia, cinomia, 666110- logy.
phagia‚ 61 hujusmodi similia. Ε1 661 61101 111
simplicibus 61 6011111061116, 61 ignoranbia horribilis.
Ρ1011161 (111οᾶ (1111366161 considerandum 661 (1110(1 111111111
1610111111 dieantur a κενῷ (3111660, 66(1 11011 omnia. Et
sciendum quod canon, apud nos prola-'oum uno modo,
66111011111· apud Graeoos 11111116 modis. Primo 1161 e
breve, 616111 henou», 61 616 661 inane 6611 vacuum, a quo
cenodooez'a, (11116 661 vana gloria3 quia doxa 661 gloria,
secundum quod habetur Deub. 6611111110111 glossa. Se-
cundo modo scribitur 1161 diphthongum ex alpha 61 iota,
616111 kainon? 61 111116 1(16111 661 (111οᾶ novum 3 undo
encomia, quod 661 innovabio 1761 dedicatio, vol nova
festa 61 dedicationes ecclesiarium undo eneoem'are, id
661, (1611161116, 616111 171111 Augustinus3 6111161· J ohannem.
Τ61110 1110(10 66111111111 1161 diph‘ohongum 61 omicron 61
iota, 616111 hoino& 61 111116 apud Graecum 6011111 2]

 

¹ Aralor] In Act. Apost. ii. ⁶298. ³ Auyustinus] Traet. xlviii. in
² kainon] kaipop, MS. and below, c. 10.
koipor, sor koz'nos.

