What por-
lions of
1110 Ο] us
Majus the
author eon-
sidere-d
most im-
portant.

320 nocem BAcoms

gatus 111111011 apud theologo& sed proculdubio 111111011
magna 1111011111οᾸ Et prfecipue consideranda 011111 (1110,
ubi 1111111110 astronomicae 111111 Ηο1)11001·11111 (11111111 111111-
110111111 13001110 011111. Ε1 1110 summa 1101001110 astronomiae
requiribur. Et maximo prop'eer ea quae sunt, de . . . 2
Sed (10 11111 tabula, (11110 1111111111 001, 01 (10 ea ordinatur
cum quodam sapiente, adolescentem 1111110 satis 11101111Χί
1110 111 11111111101110 tabulam intelligereb, quae a-mbae simul
non sciunt-,ur a tribus aliis in hoc mundo. Ε1 1100
quod 1110 1111010 001 unum de tribus, in quibus solum
Dci Vicarius audeb 00111110111“0,(111111 νο1111110111 (11111111 (1110
sciunt, 1110, (1110111111 unus es‘t, sapientissimus theologus
01 optimus homo, non nisi suntss illi in publicum proferre,
propter violentiam vulgi3 cum 111111011 111 001111111111111 sib
error infinitus, 11111 saltem 01111111 (1111110105, (111110 sufficit
ad turbandum omnes sapientes hujus mundi, sicut 011
quae scribo manifesbant.

Quid vero sciendum esb (10 judiciis astronomia}
pulchrum 001 videri, 01 facile, 01 valde necessarium,
(111111 valida 00111011110 est 1110 inber theologos 01 philo-
sophantes ; atque, [111] ipse plane (11(1101,4 001111111111111111·
ad invicem theologi, similiter sibi invicem contradicunt.
Ε1 pono causas ignorantia} 01 considerationes in
hac parte, probantes evidenter per sanctos 01 phi-
losophantes, 111110110111 01 experientiam, quod non est
aliqua falsitas in judiciis astrologi-ee. En hoc invenietis
in fine, in comparatione 1110-11101111111010 ad theologiam.
Sed in comparatione ad ecclesiam Dei duo sunt omnino
notanda. Nam quid esb pulchrius quam per vias
astronomiae distinguere omnes sectas 01 eligere sec'oam
Christianam? Maxima. enim laus (1111111 fidei Christiana}
per 1111110 viam adhuc3 01 Dominus J esus 0111101110 01
Virgo gloriosa pulchre describuntur3 01 tempus ponitur

 

 

¹fitlsitate] ffstate, MS. ³ sunt] licet Ρ
2 de...] So in MS. ⁴ didici] dedici, MS.

