XLL] 01113 TERTIUM. 145

1160 plures menses, 1160 plures anni; et 310 (16 aliis par-
tibus temporis majoribus vel minoribus Cum etiam
plura instantia non 311111 31111111, 310111 Aristoteles (11011,
61 patet per demonstrationem praedictam.

Cum igitur quaerunt de transmutatione panis in The popu-
Corpus· Christi, vel de motu Angeli‚ vel de casu Lu·i1²²2}t12{¹}¹{‚¹f
ciferi, vel de justificatione impii, vel in aliis, loquuntur transub-
multum (16 natura temporum, et inferunt tempora {hffiffi'tign
propri-212 numerari seeundum numerum rerum 16111110- bo umen-
ralium. Sed tempus commune unum 6336 11011 est able.
intelligibile? quod dieitur, 1160 verum esse potest, 111
patet per ea quae diota 311111, Cum etiam finguntur
duo instantia 31111 invicem in 13113 11111131111111111011111113
succedere et contiguari, 11011 631 1100 possibile. Nam
Aristoteles (11011, octavo Ρ11ζγ3100111111,4 (1110(1 111111111 111-
stans 631 111 omnibus talibus 1161131111111111011111113,111 (1110
aequiritur 6336 1611111111 (111 (1116111 fit mutatio. Ut oum
(16 11011 albo fit album, erit aliquod 1611111113 111 (1110 163

est non albai.

A C B

 

Sit illud tempus A 3 et aliud 16111111131 111 (1110 163 est
alba, 311 11111(1 1610111135 Β. Inter haeo igitur tempora,
ut Aristoteles docet, non est 11131 111111111 instans, quod
631 finis ipsius A, et principium 11131113 B. Sit igitur
C 1100 instans, Dicit igiturG quod in C instanti
acquiritur terminus ad quem fit 11101113. Unde in C
163 fit alba, 61 111 1010 tempore A3 id 631, 111 qualibet
parte ejus 631 11011 alba, sed non in termino ejus,
qui 631 C. Nam in 60 jam 631 111011116 sub termino
ad quem3 61 13111(1 631 necessarium in 0111111 genera-
tione, et alteratione, et transmutatione Secundum for-
mam. Nam quaelibet transmutatio talis 631 finita,

 

¹ sint] sunt, Β. L. ⁴ I'lzysicorum] cap, vii.
⁹propria] om. T. ⁵ illud tempus] om. B.
³ intelliqibile] intelligere, T. ⁶1'9itur] ergo, T.; om. L.

VOL. I. K

