His reasons
for insist-

ing on
these
topics.

58 ROGERI ΒΑ6οΝ16 [cAP.

rilibus. Atque correctores varios 01101161 11610611, (1111
omnia scripba praevia vice corrigam, ad exemplaria
1111116616, (101166 artifices principales perlegerent] omnia,
111 nihil 66661 superfluum, nihil diminutum· Et plures
oporteret, haberi qui‘ praeessent fraudibus scriptorum,
61 (1111 rationem redderenb 61 facerenb expensarum.

CAP. XVII.

HAEO 61116111 16611361711 propter quahuor causas3 una
661 propter vestrae gloriae mandatum, de quo confimdor
61 (10160 (1110(1 11011 adimplevi sub forma verborum
vestrorum, 111 scriptum philosophiae 111111616111 prin-
cipale. Ε1 jam 1101661 sapientia vesbra clarissime in-
111611, (111οᾶ 1106 non 11111 111 11166 potestate. Deinde
prop'oer vesbrae clementiae desiderium adimplendum de
futuro 11666 1“66116ν1; 111 61 placeat vestrae celsitudini,
omnia fianb 616111 1116111ρ opportunum. Tertio, propter
bonum commune, 61 1011116 studii philosophiae 61 11160-
logiae, ac3 propter 11111116166 ecclesiae varias, 616111 scribo
in operibus, 61 propser directionem reipublicae fidelium,
61 propter conversionem infidelium, 61 propter repres-
sionem eorum qui non possunt converti, 616111 multis
modis haec ostendo. Quarta 16110 661 propter me·
ipsum, quia jam a juvenculae laboravi in scientiis, 61
linguis, 61 omnibus praedictis mulbipliciter3 61 collegi
11111116 1111116, 61 ordinavi de personis. Nam quaesivi
amicibiam omnium sapientum 111161 Latinos, 61 feci
juvenes instrui in linguis, 61 figuriS‚ 61 numeris, 61
161011116, 61 11161111111611116, 61 in 1111111116 necessariis. Et
examinavi omnia quae hic necessaria 611111, 61 6610
qualiter procedendum 661, 61 quibus auxiliis, 61 quae

¹ recitavi] tractavi, T. U. ³ ac] atque, Τ. U.
²fuerz't] fuerat, Β.

