lxxxiv PREFACE.

presenb, therefore, I 601116111 myself with 1116 account
of him given by VVood in his Anbiquities of 1116
Universiby of Oxf0r<L only eorreobing in 1116 110166
1116 obvious inisbakes of 11116 intelligent, antiquary
Wood's narrative 6011161116 almos& all 11161 is known
1171111 any certainty on 1116 subject. 11 has 1116 advan-
tage, besides, of being derived from a careful perusa] of
Baeon’s MSS„ some of which have 611166 disappeared,
and 0111616 116611 destroyed by 1116 11176 111 1116 00110-
1111111 Library. ’
Long as 11116 presence 16, Ι 66111101 61066 11 withoub
aeknowledging my numerous obligations 10 1116 1116111-
116ι·6 of 110111 Universities. To 1116 master and fellows
of University College, Oxford‚ 10 1116 president and
fellows of Corpus Christi Cossege in 1116 sanie Uni-
versiby‚ 10 1116 master and fellows of Trinity, 10
1116 Soeie‘oy of Peterhouse, in 1116 University of Cam-
bridge, 1 am indebbed foi· 1116 ioan of various MSS.
of Roger Baoon. To 1116 Rev. H. Luard, fellow of
Triniby CoHege, Cambridge, I owe many 'ohanks for
his kind investigatione made at my instance 111 1116
1111161166 of 1116 University. To R. Β. Κ1101717166, Esq‚
of 1116 Middle Temple, Ι beg 10 16611157 my glutiendo
foi· 1116 ready and 6111616111 help, and his consta-nt

friendship.

J. B.

