11111] orus TERTIUM. 47

vel vetula, vel miles, vel rusticus de rure sciat quae
ipse ignorat. Unde omnia opera fundentium metalla,
et quae operantur auro, et argento, et caeteris metallis,
et omnibus mineralibus, ipse rimatus est ; et 01111116
quae ad militiam, et ad 611116, 61 ad venationes ipse 110-
vit3 omnia quae ad agriculturam, et ad mensuras 16116-
111111 61 011616 11161100111111, examinavit3 etiam experimenta
vetularum et sortilegia, et 0611111116 66111111 61 011111111111
magicorum consideravit 3 et similiter omnium jocula-
torum illusiones et ingenia3 ut 1111111 quod 60111 debeat
lateat ipsum, et quatenus 01111116 falsa et magica 60161
16111010616.1 Ε1 11160 61116 60 impossibile est quod 00111-
111661111 111111060111116, 1160 1160161111 utiliter 1160 certitu-
dinaliter. Sed 1110, 61011111011 661 dignus pretio, 610 1160
pretium {estimat sui. Nam 61 vellet 011111 regibus 61,
principibus stare, bene inveniret qui eum honoraret et
ditaret. Aut 61 Parisius vellet ostendere quae 6011 1161
011616 sapientiae, totus mundus sequeretur eum. Sed
quia per utramque viam impediretur ab experien-
tiarum magnitudine, in qua summe delectatur, ideo
negligit omnem honorem et divitias, praeeipue 011111
11016111, quando voluerit, per suam sapientiam ad divi-
tias pervenire.

Circa vero unum speculum comburens in certa dis-
tantia laboravit jam per tres 6111106, et cito veniet ad
finem 1161 gratiam Dei, quod omnes Latini nescirent
facere, 1160 111111116111 fuit attentatum inter 606, 011111
tamen libros habemus de hujusmodi speculorum 00111-
11061110116.2

CAP. XIV.

OMNES vero hae 6016111166 611111, simpliciter loquendo Of moral

et proprie, speculativae. Nam 11061 111 0111111 601611116 ξξὲῗὸο·

¹reprobare] Petrus de Maharne 2 speculorum compositione] See
Curia, T. in marg. Opus Majus, p. 70.

