The wor-
thiness of
wisdom ·‚ its
absence the
cause of all
evil. ι

10 Rom Em BACONIS [CAP.

shudii regimen 000 laxam-mm Sed auctoritate Dei
dexbra Virbutis vesbrae vexillum triumphale 110 00010
111Χειν11., gladium exemit ubrumque, contrarias pariae& 111
infernum dejecit), pacem resbituib eoelesiae, omnibus
fidelibus acquisivit, laessibiae principatum, propter quod
ves-bril 00110110 inexhausm profunditas tenipus conside-
mbionibus opporbunum sapientialibus magnifice praepa-
ravib. Quoniam sedatis perburbabionibus, anima 111, Sa-
piens ae 111-11110110, 111 philosophus seribib vii. Physicormn ;’-’
01, ii. Da Somno eb vigilia, mentes a curis 01, tumul-
1111110 hujus 10110111 desertas grandibus eb arcanis 0001-
111011011010011100 veribabis aptis-simas 0000 sanxib. Prae
0100110110 vero ecciesiae occupas-aionibus quilibet-J juxba
1101100 suum, 01 praeoipue 1111, qui praesunb, (10110111 esse
sollieiffi 110 studii salutifera 111001011000. Quoniam
01111110 0111110011ίο 111 quoeunque neglecto, virtutum 10
00110111 opera negliguntur. Nam ub philosophi tertio
De Anima ubar eloqujo‚³ 1010110013110 speculabivus verim-
1310 per exbensionem ejus ad amorem boni fib pracbicus.
Ratio 001111 praevia, 0015 1001,εο voluntaffi, eh eam dirigit
111 salutem. Non 0111111 operamur bonum nisi scibum,
1100 malum, 11101 cognibum, evitzunus. Ignoranbia 011110
111110 11111111, 10111011111111 00111111, mala, homo⁴ non invenit.
Quoniam 1101110, tenebris ejus obscuratus, ruib in pecca-
tum sic-ub caecus in 1ον011111; prophet* quod 0111111105
11011011111111 ignorantia} comparatam: Qui 001111 1701110100]
novib‚⁰ 01011111110011110, quae agenda 011013, negligib, habeb
tamen 110110 ad conscienbian redeab, ub 11010013 110 0001-
missis eb oaveab 110 11110110. Et 11100 nihil es'n dignius
01301110 sapientiae, per quam omnis ignorantiae caligo
fugatur, eb 010110 humana illusbratul·‚ ub omnia bona

 

¹ vestri] tui, L. ³ eloquio] Cf. iii. 10.

‘⁶' Pltysicormn] See Aristot. Phy- ,ς homo] om· Τ· contra mala re-
sica Auscult. vii.3. ξ 7. For medium homo, L·
Physicorum T. reads Etlticorum.

For De Somno read Problemata,
xxx. ξ 14. ‘³ novit] om. L.

³ nullum] multum, La

