456 ROGERI BACONIs [CAP.

apud 1100100 (1111101101100 sive, 111 melius dicam, auctores
(1001100111100, cujusmodi 011111 Sedfflius, 01 Prosper, 01
Arabor, 01 Juvemus, 01 0111 01111100 quos approbat] eo-
010010, 01 summi pontifices, 010111, 110101 111 prologis
horum libi-orum, 01 Hieronymus, 01 Beda, 01 01111100
antiqui 0011100100. Juveneus igitur, qui primus fuit, 01
metrificavit] Matbhaeum evangelium, sio (11011 [i. 83.]:

“ Officio amissamque levanb promissa loquela1n.⁷’

Hie aufertur ultima syllaba, 00111001, ο, 111 Offiei amis-
sam, 01 000101’0; 1100 1101001 plus auferri sine falsitate
versus. Sedulius :

“ Principium 01 finem 1111110 Alpha 171(101’101’.”1

Priscianus (11011 (111οᾶ 011010100 (11011111 sarim pro
fiiri, 01 viderier pro videri, 01 010 (10 hujusmodi. Haeo
(1100 propter sensum versus. Sed scanditur 010, “Principi
01 fine1n‚'⁷ 01 0101010, 111 0010 ultima syilaba auferatur
Quod si (111ῑο demantur, 111110 scandimr 010, “Prinoip 01
fine1n‚'’ 01 0001010, 01 001 versus falsus, quia syllaba
brevis 001 01 0001111111· vocalis. Similiter Ρ1·001)01·2 011;

“Judioium humanum quod salli 010110 11000000 001.”

Ε1 1110 001 00(10111 consideratio (10 1100 vocabulo jucli-

cium, 010111 111 versu alio (10 1100, quod 001 principium,
111 110101. Ε1 iterun] Ρ1·001)01·;3

“Una 11111111 (10 1100, (111οᾶ una (101100 11110 001 0000
ab uno.”

Hic in 1100 (110110110 ‘amc seeundo posit-a auferri
1101001 sola 111111110 0311101)οη, 01 111 hae dictione (2330

 

¹ viderier] Camicn ras. iii. 288, ² Prosper] Epig. xcix. al. xcvi.
habent 011111 videret habent, MS. ³ Prosper] Una eademque trium

””””” 1 quoniam cst essentia quoe 00, Ep. lv.

