LV1.] opus TERTIUM. 2] 9

111111111 111611661111 brigium dierum, eb residuos 13166 (1166
suspenderunt} usque ad aliam computabionem. Et 1111110
mensem apposuerunb ante Aprilem, ub eleva-rent, mensem
ad debitum primissiarum statum, quatenus 13611111116
lunare zequare‘our 610 6011111, quod ’0611111116 6011116 facit,
ortum spicarum eb granorum, non tenipus lunare. Hic
annus habeb tredecim 111611666, eb dicitur embolismalis,
id 6613, superexcrescens 3 613 im ab Hebrzeis primo incepib
ratio embolismorum. Et, Latini eb Graeci acceperunt,
ab 616. Et 6101111 Hebraei 1101111111, embolismum in tertio
anno cycli, eb 66Χ130 eb octavo, eb 610 ultra secundum
quod occul-rib, 610 La‘oini eb Grfeci. Sed 1311111611 001161(161·-
andum quod cyclus Hebraeorum, ub praedixi, incipit
quai-bo aimo cycli Latinorum. Sed (111111 astronomi 61,
0011111111161111 11011 adverbum ‘³ hanc differentiam, ideo saepe
inaniter, 613 011111 confusione, contendiuib 011111 J udaeis,
reprobantes 606 (16 166130 Ρ1160111111, quando mulium, 111,
per 11161166111 vel circiter, 11 nobie disoordantss 111 1100
festo. Nam 61 cyclus 1106161·οὺ 60111111 61111111 inciperent,
tunc redarguendi 6666111. Sed 11011 est] 11111 ; et ideo
habenta embolismum, quum 1106 11011 habemus, eb e
converso. Ε13 ideo ille 111611616 addendus⁴ aliquando ad-
ditui· apud 006, vel subbrahibur, quum 1106 1160 addimus¹
nec subtrahimus. Vidi autem peritos viros eb famo-
6166111106 turpiber 6111116, eb a 1111111616 viliter derideri.
Et, majus hoc4 exemplum accidit} in observatione
legali. Nam propber praecepta legis 11011 1106611111 11101-
pere annum in Dominica, nec in die Veneris, 1160 111
(116 Mercurii. Quoniam 61 111 (116 Dominica inciperet
annus, tunc in 11111111310110 chobris, quando incipit annus
secundum 66116111 temporis naturalem, quintadecima
(1166 1111116 mensis 61111 111 D01ninica; eb in vigilia 1111116
festi colligunbur rami de arboribus propber festum

¹ ιιηιιηι mensem] mensem unum, ³ a nobis discordant] discordant
T. a nobis, T.
² advertunt] antevortunt, B. ⁴ hoc] om. T.

