The pe-
riod.

Versus.

252 ROGERI BAcoms [CAP.

Periodus vero male fit mulbis modis3 sed aliquando
6813 0111110 plana, aliquando 6813 inherrogativa. Ν un-
quam 11610 (161061 fieri periodus 111161 verbum transi-
tivum 61 illud quod terminat, ejus transibum3 nam
illud quod ejus transitum terminat] 681 accusativus
casus, sive 811 dictio simplex, sive 811ι oratio mate-
rialiber retenta. ² Quando vero 681 (110110 simplex,
nullus 681 ita insanus quod separet casum a verbo,
111 111 verbo fias, versus3 sed boba die3 61 fere ubique
in Scrip'ourff fib versus ad verbum transitivum, si illud
quod sequitur sib oratio. Sed 1100 681 omnino 1110011-
1161116118ε Nam si dicam, “Audio angelos cane1·e‚” vel
“ quod angeli eanunbss’ vel “quia angeli eanunb‚” non
potest vere fieri punctus 61 versus ad verbum, 111 pateis,
11061 quod sequitur 811 oratio. Ε1 ideo 011111 (11011111 per
1013111111 80111)1111ε1111, “ 61 (11Χ11,” 1161 “aiu’' vel “168Ρο11(111,”
61 8105 de aliis 11911181111118, oportet quod illud, quod
terminat transitum verbi, construatur 616 001111111161111
011111 tali verbo, Ut in J ohanne :⁷ “ Dixib J esus discipulis
‘⁶ suis, Ego 811111 panis vivus, qui de coelo deseendi;” 613
“ Dixitss iis J esus: Amen, amen, (1100 vobis, nisi inandu-
“ eaveri‘ois earnem Filii hominis, 61 biberitis sanguinem
“ ejus, non habebibis vibam in vobis.'’ Cum vero
accidit] quod illud, quod sequitur verbum transitivum,
681 una oratio sinipleX‚ vel composita ex paucis, 1113
anhelitus proferentis sufficiae ad 1100, (1610613 10111111
continuari. Cum aubem magnus sermo sequibur ver-
bum transibivum, 810111 in Matthaeo :9 “E’t1 aperuit os
‘⁴ suum, dicens, Beati pauperes spirim, quoniam ipsorum
‘⁶ 6813 regnum eoeloi·um,⁷' 610, quamvis 10111111 quod
sequitur 1611111061 transitum verbi, tamen quia sen-

¹ sit] om. T. ⁶ et] vel, T.
² Tegeum] sumpta’ Τ· ⁷ Johanne] vi. 41 and 53.
³die] om. B. . , , , ‚
'¹ Scriptura] Scripturis‚ T. ⁵ mxli] dlelt, B·
⁵ sic] ita, T. ⁹ fllcttllzcro] v. 2.

