xxxm] opos TERTIUM. 133

ad 11011110 11110111. Si voro (110111 potentiam, quae redu· No such⁴ η
citur ad 11011101 impurum 01 1000111111011110, 0111 sempor ssfgffihfflm‘
001 aliquid admixtum (10 1101001111 ad ulteriorem 11011110, atonis
(11110 00111001 010 reducitur ad 110111111, quod 00101101 101111- possmle.
(11111111 1101001111, 11(1 alium 110111111 divisionis, 010 001 vera.

Nam 11100 001 1101001111 0011110111, quia 001 divisibile 111
1111101111013 01 1(100, 01 001001 1·0(1110111111·111001101001111 ad
1101011100] divisionem, non exc-luditur 1101110 alius divi-

010010. Immo necessario ponitur: (111111 pars divisa

1101001 iberum dividi, 011111 011 (111110111111; 01 010 111
1011011010. Ε1 1110 001110 00110110 001 possibilis² 01“ ex

00 11011 00(11111111· impossibile: (111111 nunquam sequetur

quod 0111 divisio actualis aliquando in 01110111 puncta

vel 11101000.

Sed Democritoi objiciunt, adhue 0001111 11100. Ν11111 His answer
secundum alios 00110110 propositionis, (1010111101 singu- Ezjtgiiion-
laris 001 vera, orgo universalis. Η100 0111111 001 ve1·a1.t11atpossi'-
Ρο00111110 001 00111110 0000 divisum in A 11110010 1101111111- ἓξὲξξέοἳῖῑῃ
101, 01 0101111101· 10 Β 111111010 1101111111101’; 01 010 (10 pne point
111110. Ergo haeo 001 vera: possibile 001 00111110 0000 ὲζᾞῗξξ
divisum secundum 00111111 puncta 1101111111101. Ε1 for· possibility
1111011101 11100 objectio, quia quaelibet singularis 001 ¹¹² all.
possibilis, 01 011111 11111 100001110001111110. Ergo univer-
salis 001 0001111011οΓ possibilis, 01 11010111 11001.2 Verbi
gratia, 11100 001 possibilis: Socrates loquitur in 110111,

01 1110 Plato 10(11111111 actualiter, 01 010 (10 aliis 3³ 01 0111111
,01ος1110110 alii4 repugnat. Ergo haec universalis: 0111010
1101110 1001111111 actualiter, 001 possibilis, 01 1101001 11001 10
0000. Sed haeo universalis propositio, 01000 contingens
001 verum, non 001 possibilis 111 ponatur in 0000, 01
dicatur aliqua-ndo quod 011 vera: quia ejus singularia
110010101 possibilia, 11111100 unum alteri comparatum 001

01 10001011000110110,(111111 011111 contradioboria. Utrumque

 

¹ ct] om. T. ³ ec sic de aliis] Ciehero loquitur
in actu, add. Β.
²p0ni] om. Τ. ⁴alc'i] aliter, Τ.

