VIL] COMPENDIUM STUDII. 453

authentica} et antiquae. Verbi gratia, 01111103 Bibliae
multum antiquae, et libri sanctorum, et 01111103 libri
Prisciani antiqui, et libri Plinii, et libri medicinae, et
alii 01111103 111 0111111 facultate utuntur 1100 vocabulo
orichalco, Ubi vero per 1103 auctores, 30111001, Papiam,
Hugutionem, et Britonem, vulgatur auricalcum. Non
30111111 vero per antiquos textus in 0111111 facultate hoc
probatur, sed per 11ον03 libros poetarum et antiquos,
in quibus, ratione metri, concluditur quod non potest
(1101 auricalcum sed orichalcum, Unde Horatius:¹

‘⁴ Tibia non ut nunc orichalco juncta tubaeque.''

Si 03301, ibi cozmicalcum, 03301, versus inexcusabiliter
vitiosus. Similiter Virgilius duodecimo AEneidos dicit
[87.]:

‘⁴ Ipse (10111110 auro squalentem alboque orichalco.”

Et ideo magister <Iohannes (10 Garlandia vituperavit Johannes
01111103, Sicut ego ab ejus ore audivi. In significatione genum-lan-
vero 01, interpretatione errant. Cum enim dicunt ipsum
derivari ab auro, hoc 0330 11011 potest, quia 11011 dicitur
auricalcum sed orichalcum. Sed quia erraverunt 111 voce,
ideo errant in derivatione. Quod etiam Hugutio vult
quod dicatur a calcos, quod 031, 1110111111, quasi aurum
1110111111, (11110 11011 habet 11131 colorem auri, ‘falsum 031,
1100; (11110 secundum (11100003 (lieltur a χαλκὸς, (1110(1 031,
aes3 unde est {es splendidum. Ι31(101·1132 etiam cadit
in vitium istorum antiquorum in parte, quia 00311-
mabat quod componeretur ab auro et 001003, (1110(1 031,
103. Secunda pars vera est, 30(1 prima 11011 potest
teneri. Brito vero et 3111 30011 praedicti, aut 10130
(11011111, 0330, aut propria, aut deficiunt in 110003301ἰο

 

¹ Horatius] Ars Post. 202. Ι ’-’ Isidorus] Etym. xvi. 20.

