134< noemi 1110011710 [CAP.

enim contradic-1301iorum 001 possibile seeundum 00, 01
Socrates 1011111101,ι 001 possibile, 013 som-abes 11011 10(1111-
101.1 sednon 0011111011011101 00111 eodem 1011111010. Et
utrumque 001 0011¹oingen332 ideo haee universalis, omne
contingens 0013 17010111, 001 impossibilis. Cum igitur
in3 impedimentum 1100011011110110 alicujus 0111170100110 001
(100(1 vel aliqua singularium non 001 110001111110, vel ali-
qua alii 0013 11100111110001111110, 013 11011 1101001 0110(1 1111-
110(1111101110111 dari de 110001111111010 universalis: 00(1 11000
(11171010 in (1001111013 11011010 001 possibilis seeundum 00,
111 1101013, 01 (11171010 111 Α 11011010 00100110 11011 repugnat
divisioni 00111011 111 Β 111111010; similiter 111 C 11011010, et
’ (10 (100111101 (1010, quia 110110 0013 001111’0(110101·10 01101·1110;
ergo relinquitur quod 11000 universalis, 0011100 0013 divisum
111 00111 0001111(10111 omnia 1111110130, 0013 possibilis.

Et dicendum 001 (1110(1 quaelibet singularis 0013 110001-
bilis secundum 00, 01 0011111101 alicui assignatae in 00111
0010110001111110; 00(1 tamen alicui indeterminatae 01 assig-
nandae de futuro 001 incompassibilis, propter 1100 quod
1101100 111 quas fib divisio 00100110 111 A 11011010, 01 111
B, 01111 C, 01 111 (1110111101 (1010, 00111 iterum divisi-
biles in novis 1111110110, quae non 1101001001 prius (101·1;
quia non 01111110 puncta divisionum 01111111 possunt,
accipi, 00 quod 11011010 11011 011111 0011111100, 00(1 pars
(11101110 001 inter quaelibet duo 11011010 (1010, 01 011111 illa
011 (11101110 11013001 111 puncto 111οᾶ1010110 011εο (11171(11 111
(1110 media. Eis ideo concedendum 001 quod divisio in
A puncto non 10110ςο01 divisioni in aliquo 1111110130
(1010 in praeeenti 01 111 00111, 00(1111 aliqu& dando3 1100
possunt 01111110 puncta (1117100010 (1011 0111101,5 00(10110000-
sive (10111301 111 infinitum. Quia 00111110111001 divisionem
111 quoeunque 11011010 100101 divisio illarum partium
quae 001113 divis-ee, (11110 (10011110 001113. Ε1 010 0170000101

¹ quuitur] loquitur, actu, T. ³ in] om. Τ. L.
² est continyens] contingens 001, ⁴ in aliquo] aliquo, Β, L. Ta
T. ⁵ dari simul] simul dari, T.

