4

Rouvm CHARTARUM IN Tcmu LONmNENsx ASSERVATI, A.D. 1199—-
1216. Edited bys Tamus DUFFUS ΗΑ1111Υ, Esq. l vol. folio
(1837), eloth. Price 303.

Rssmsmnn vulgariter nuncupatum “The Record of Caernarv0n‚” e
0011100 MS. HarleianQ 696, descriptum. Edited by Sir HENRY
Enms. 1 vol. folio (1838), eloth. Pre'ee 313. Gd.

ANCIENT LAws AND INSTITUTES OF ENGLAND3 comprising Laws
enacted under 1110 Anglo-Saxon Kings, from AEthelbirht 1ο 011111,
with an English Translation of 1110 Saxon; 1110 Laws called
Edward 1110 Confessor’s ; 1110 Laws of william 1110 Conqueror, and
111οῑςο ascribed 10 Henry 1110 First 3 also, Monumen‘ta Ecclesiastica
Anglicana, from 1110 7111 10 1110 10111 century 3 and the Ancient
Latin Version of 1110 Anglo-Saxon Laws; with a compendious
Glossary, &c. Eclited by BENJAMIN THonPE, Esq. 1 vol. folio
(1840), 010111. Price 403.

--- 2 vols. royal Svo. 010111. Price 303.

ANCIENT LAws AND INSTITUTES 01Ἰ WALE53 00111111131119,Υ Laws supposed
10 110 0111101011 by Howel 1110 Good ; 111011111011 by 3111130111ῑο01 Regu-
lations 11111101· 1110 Native Princo& prior 10 1110 Conqucst by Edward
1110 First3 and anomalous Laws* consisting principally of Insti-
tutions which, by the 8111111ΐο of Ruddlnn, were admitted 10 continuo
in 10100. With an English Translation of 1110 Welsh Text. To
which aro added a few Latin Transcripis, containing Digests of
1110 Wolsh Laws, principnlly of 1110 Dimctian Codo. With
Indicos· and Glossary. Eclz‘led by ANEL‘RIN Ow1-2N‚ Esq. 1 vol.
solio (1841), 010111. Priee 443.

2 vols. royal Svo. eloth. Price 363.

 

ἶΟΤΕΙᾸ DE LIBERATE Ao m: M151s ET PRAESTrHS, Regnante J011a1m0.
Edited by TIIUMAS DUFFUS IIARDY, Esq. 1 vol. royal 8v0.
(1844), 010111. Price 63.

Doemnzx'rs ILLrsrnATIVE OF ENGLISH Ihsmm· 111 1110 13111 and 14111
centul-im, selected from 1110 1111001113 111 1110 Exchcquer. Edited
hg] IIENRY Com, Esq. 1 vol. fcp. folio (1844), 010111. Prie-e
453. 611.

Momm< lexlzxm PARLLmEm-cn. An Anciont Troatise 011 the Mode
of holding· 1110 Parliamont in England. Editecl by THOMAS
Drmeus ILxmn’, Esq. 1 vol. Svo. (1846), 010111. I’rz'ce 23. Gd.

REI-(mrs 01Ὶ Tm: Ρ110οΕΕ111Νο3 01Ἴ THE Rnconn ComussmNEns, 1800
10 1810, 2 vols„ folio, boards. Priee 5l. 53. From 1819 to 1831
111011· procccdings have not 110011 printed. A 1111111 volume of
Roports of 111011· Puweodingxs 1831 10 1837, folio, bomds, 83.
3 vols. together, bom-ds. I'rice 51. 133.

