PREFACE. xxxvii

From 111636 remarks 11 may be fairly inferred 'uhab
1116 fragment, now publishecL is a genuine portion of 1116
Opus Minus ; that aster a brief survey of 1116 011113
Majus, similar 10 {ahab which is found in 1116 011113 Τ61·-
1111111, Bacon concluded 1116 work 1171111 observations on
1116 state of Latin literature, and 113 prevalent defects,
agreeing precisely 1171111 111111 portion of 1116 book pre-
served in 1116 Digby MS. How much has been 1031 can-
1101 easily 116 ascertained. In 1116 011113 Tertium, when
speaking highly in praise of Ρ61611 de Maharn-Curia, he
remarks: “ No one can obtain 1116 services of first-rate
“ mahhelnabicians except my Lord 1116 Pope, or some
“ 011161· greab prince 3 especially 1116 services of him who
“ is worbh more ‘ohan any of 1116111; os whom I have
“ wribben fully in my Opus Minus, and shall 1171116
“ more in 113 proper place.'’ And again speaking in
1116 same workl of Magic: “This subjecb,'’ he says,
“is 1116 111031 difficule of any in philosophy3 11111
“ 111 my Opus Minus, where I spcak of 1116 heavcnly
“ bodies (coelestia) ancl their 101111611063, Ι have ex-
“ pouncled 111636 things ab greater lengbh 3 in thala
“ place, where I have touched upon 1116 greab 3601613
“ of 111111116, which are 1101 10 116 indiscriminabely di-
“ vulged 10 all men.”

No brace of Peter de 1111111111-11011116υ 13 10 be found in
1116 111-636111 mnbilabed copy of 1116 011113 Minus and
very 111116 1101106 of magio. The facsilnile (Β) may
perhaps lead 10 1116 1116111111061100 of 1116 missing
110111011 of 1116 work 3 11111 after a careful examination of
such MSS. of Roger Bacon as are accessible 111 EnglancL
especially in 1116 Bodleian Library, I have 1101 116611 able
10 discover any other copy of 1116 011113 Μ111113.2 Ε11-

 

¹ . 99.
²}et to all appearance another copy existed 111 11Ῑοοᾶ’3 time. See

p. xcviii. It may have perished 111 the Cotton fire.
von 1. d

