xxv] opus TERTIUM. 89

durant] (1111 36111111, multum, 1113 sapientissimum homo in
sbudio saorae Soriptzmae, qui nunquam 1161111113 11616111
6 tempore sanctorum 111 libera corrigenda, 61, exposi-
1310116 36113113 literalis. Sed nos sumus successores 36116-
torum 613 philosophorum 613 361116111311111 antiquorum> e‘o
ideo debemus seire (16 linguis quod 11666336 est sicub
11131; aut illi fuerunt 31111131 61 1103 sapiente& quod non
esf, fatendum.

Β6613113 Hieronymus persecutus 6313 linguarum diver-
311616111 per regiones Orientis, 613 dentes suos 61113611
166113,1 1113 anhelantia verba formaret, sieut ipse 1631361111.
Deinde 31 nesciamus aliquam rationum linguarum, (1111-
bus usi 3111113 sancti effi philosophi 61 poetae, 613 01111163
sapientes in scriptis suis, 61316111 1110 661130 erimus vacui
6 sapientia sanctorum, eb philosophorum 613 sapientum
omnium5 quia neo legere 1166 inbelligere poterimus 66
(11116 bracbant diffuse. En 1106 1110110 1161· exempla
sanctorum manifesta, eb magni erroris apud vulgus
theologorum 111011161· ignoranbiam lingua1·um; ubi ad
evidentiam eorum quae (1160, posui alphabetum Graecum
613 Hebraeum, 613 aliqua notanda 61166 1106 pro 1111361-
lectu exemplorum. Et puer J oannes novit, melius in-
telligere 11666 exempla, quamvis 311113 theologica, quam
omnes theologi qui 3111113 16610163 613 doctores in 1106
mundo. Poberit 61116111 vestra gloria probare sapientiam
juvenis in 1166 1161136. Ε13 affero alias 1613101163 hujus
rei, quarum ordinem sorte non recolo, 1166 forsan
omnes3 sed bene 3610 (111οᾶ 11116 6313, (111οᾶ tota sapien-
tia Labinorum bheologiae 61, philosophiae translata 631,
(16 linguis3 61 haec 661136 esb valde notanda, quia Η16-
ronymus vulf, in libro3 De 0111311110 Genere 1111361·-
11161611111, quod non potest 11116 lingua exprimi per aliam

¹ aptari fecit] aptavit, T. See Epist. ad Pammachium, De Optimo,

St. Jerome's Praef. 'm Daniel. διο. 11. 381. Β. ed. Erasmi‚ 1528.
² et] om. T. In the original it stands thus ς
³ libro] ultimo libro, T. See Videbis ordinem ridiculmn, &c.

St. Je-

· rome’s in-

(111311)Γ in
this re-

· spect.

