LXII] opus TERTIUM. 255

dieitur interpretatum Magister), 11111 1111111111οἓ” Sed
vulgus non facit 1100 3 et 010 111 111111110 aliis.

De interrogationibus vero multiplex accidit defectus 3 The ienter-
nam non debet fieri, nisi completis omnibus quae cadunt roganve.
01111 interrogatione. Ut Esaiae capitulo tertio[l.] : “ Quis
“ est iste qui venit de Edom, tinctis vestibus de
‘⁶ Bozra 2'' Usque ibi “ fortitudinis 01110” 001101110111111111·
omnia 01111 interrogatione, 01 ideo 01110 11110 versu.
Nam respondetur ad interrogationem 011111 dicitur:
‘⁶ Ego, (1111 10(11101· justitialn,” 010. Ε1 1111 incipit versus.
Sed non fit 010.

Dictio (11110 001 gravis in fine, in qua finitur interro-
gatio, acuenda 001; 01 fit una elevatio et 1111110 11111101110.
Ut ad Romanos 0011111110 [1.], “ Quid ergo (11001111102”
ergyo dictio in fine acuenda 001, 17011 monosyllaba, quae
naturaliter 001 acuta, 1110 001 elevanda 3 nam in simplici
et plana pronuntiatione 0011101 acueretur 3 ergo in inter-
rogatione 1110 acuetur. Ut trigesimo sexto capitulo
Esaiae: “Ubi est Deus Emath et A1=ffl1at2²³ Et ad
Romanos septimo [7.]‚ “ Lex peceatum 001 2” Ε1 quando
interrogationes 1110001111εο 01 particulares, habentes 1101110
ejusdem generis ad invicem ordinantur, fit una interro-
gatio et 1111110 versus. Ut ,J 011 septimo [21.]‚ “Cur non
“ tollis peceatum meum3 01 quare non aufers iniquita-
“ tem meamT’ Oua* 01 quare 011111 110110 ejusdem generis.
Sed 011111 011111 notae diversi generis, ubi 011111 interro-
gationes absolutae et particulare& fiunt diversi versus.
Ut Marci quarto [13.]: “Nescitis parabolam hane? et
“ quomodo omnes parabolas cognosoetis?” Et similiter
quando 001 generalis interrogatio praeposita, et specialis
subsequitur? quia 011111 diversi modi interrogandi, fiunt3
diversi versus. Ut Matthaei vicesimo 0011111110[17];
‘⁶ Quem vultis ut dimittam 170101οἓ Barabbam an J esum,

¹ vel] om. B. “fiunt] fient, B.
2 subsequitur] subsequetur, B.

