PREFACE. xxi

“ to proeeed, what aids are required, and what aro
‘⁴' the 111111611111161116. But I cannot proeeed from want
“ of the 16111116116 means.’' “And yet (he continues) is
‘·' any other man had expended as 11111611 as I have (10116,
“ certainly a large portion of the desired results might
“ have 116611 aehieved. For, during the twenty years
‘⁴ that I have speeially laboured in the attainment of
“ wssdom, abandoning the vulgar path (neylecto 6611311
“ 611191), Ι have spent upon these 11111611116 more than
“ wool„ not to mention the 6061, of 666161, books, of
‘⁴' various experimenta, languageS, 1116111111161116, 11111166,
“ and the like; add to all, the sacrifices Ι have made
‘⁶ 10 procuro 1116 friendship of the wiso, and to obtain
‘³ 666161111116 instrueted in the tonguCS, in geometria-al
“ figures, tables, and 1116111111161116.”

It will bo urged, that 611611 has been 1116 common -Ξ- 01)(ῑῦ Ἰ
complaints of seientifio men 111 all ages, not 1666 111 the1,'('‚¹{⁰1'J01{.‘u'a
days of Baeon the 111-61 than in 111066 of 1116 6116666601ῗὶῑίἓιξῖῗὶὲὶθῃ
Baeon the second. The observation of the former,l that any use iu
110116 but a pope, oran emperor, or some magnificent king S⁰i⁰¹¹⁰‘'-
like Louis ΙΧ., was sufficient for these things, 1111116 an
66110 111 1116 words of 1116 later and 111016 1111161110116 601111-
tryman. The removal of obstacles in the way of 66161166
“ are Opem Basilica, towards whieh the endeavours
‘⁶ of a private inan may be but as an image in a 61066
“ way that may point at the way, but cannot go it.”·2
But in the thirteenth century, before 66161166 had ap-
proved 116 claime by practica] 16611116, of which all ean
now judge, the whole weight of popular opinion, as Roger
Baeon complains, as well as 1116 111016 111161661611 1116-
ι111111666 of the learned, who had no mind to part with
their lnonopoly of fame, 111-666611 hard on the vot-ary
of mathematieal and experimenta] 66161166. “ 1366111166

“ men3 do not know 1116 11666 of philosophy, they

 

'p 24. 1 ³920.

