Errors
arising
from the
omission

of the as·

pirate.

244 ROGERI BACONIS [CAP.

El] 011111 apud (1110005 51111,1 decem prosodiae, 50111001Ξ
tres 10111, eb duo 5111111115, (11103 tempora, 015 tres pas-
siones3 101105 vocamus nos specialiber nomine accentus,
eb spiribus vocamus aspirabiones. Tempora 511111, lon-
gum 013 breve. Passionibus non 1111111111. Ee ideo
seeundum generalem significabum accentus, seeundum
quod signifieab idem quod prosodia, aspiratio reducit-,ur
ad aceenbum. En quoniam multi errores 1111111, 111
Scriptura per aspirationes, Jeam in sensu quam 111 litera,
ideo aliqua dicam de his. Nos habemus, 510111 01111115
lingua, (luas4 aspirabiones‚ 50111001 fortem et· levem.
En Graeei habent duas figuras ad has notandas, 01
vocantur ὃάσια eb 1111)(ήρ Ado-ca 051 fortis aspiratio, ψιλὴ
051, levis. Nos vero non habemus m'si unam aspira-
tionis notam, 50111001, Η, quae 051, 101115, en per priva-
tionem notae cognoscimus levem: quando 50111001, ad
syllabam non ponitur H, ub ccmo ‚· 011111 tamen in
dativo hujus nominis hamus, 011111 (1100 hamo, ponatur.
Accidib autem error ex subtractione aspirationis fortis,
011111 (11011111 prima ad Thessalonieos, seeundo [17.]‚ “ ad
“ tempus ore ;” 01 glossator Epistolarum, 50111001 1110
qui feeib Sententias dicit quod 051- ablahivus casus hujus
nominis 03, oris, quod non aspirabur. Es, 510 (11011111,
(10010105 theologiam sed falsum 051 1100. Nam 111 Bibliis
anbiquis esb aspiratam, ub 511, genitivus hujus nominis
hora, horoe. Et 510 051 111 0111000, (10 quo sumptus esf,
textus Latinorum. Nam in Graeeo habetur ὥρας,6
quod 051 genibivus hujus nominis Graeci, ko‘ra, Ῐιοντιε.
Unde 1100 nomen hora deelina‘bur Graec-e: hujus horas,
huic homi„ hanc boran, O hora. Manifestum 051
quod non 50111111 1110 0511 error in voce, 50(1 111 sensu,
propter subbraehionem aspirabionis. Eia primo Regum,

 

¹ sint] sunt, B. ⁵ δάσια et ψιλὴ] dash, psili‚ T.;
'² scilicet] om. T. and so always.

³ duo] et (1110, Β.

‘¹ duas] suas, B. ⁰ ὥρας] horas, Β.

