290 ROGERI BAcoNIS [CAP-

Thjs work tecostes celebrantur 1106 611110 61116 temporibus. Et sicut

Xff'ssfessgffl· 1106 611110 M.CC.LXVII. accidit, 116 6661(161 inl anno 66-
(11161116; 116111 6661111(111111 aureum numerum erit Pascha
quarto Idus Aprilis, 66111661 611110 Domini MCCLXVHI.
Sed esse debet tertio Nonas Aprilis per octo dies
61116, (111162 111116 prima est per tres dies antequam3
assignatur per aureum numerum. Et ideo quarto Ka-
lendas Aprilis, vel saltem tertio, erit quarta decima
luna, (11166 661 161111111116 Paschae. Quapropter in prima
Dominica sequente erit dies secundum veritatem.
Et sicut his annis accidit, 116 61 saepius per 61116-
cessionem {equinoctii 61 111111161101116 potest contingere,
quod Pascha non solum per 0610 (1166, 66(1 1)61 111111104
plures, celebratur antequam debeat, et 6661616 festa,
sicut prius expositum est de aequinoctio. Nam per
longitudinem temporis accidet lunam dici primam
quando erit 1116116, 61 quando erit in quacunque
distantia 6 6016, ut prius habitum est in erroribus pri-
mationum. Et ideo multiplex inconveniens 61 1111016-
1611116 1116 sequetur.

Aremedy Cum igitur 01111166 astronomi 61 computistae possunt

ἓξὲξ be videre hos errores, 61 01111116 1101110, (1111 vult inclinare
appliedzas cervicem 6116111 6(1 veritatis inquisitionem‚⁵ potest 1106
ῖξῖἶὶζξζῗὶ 111111611, necessa-rium esset 61 debitum, 66 Deo bene-
the causes placitum, et hominibus sapientibus desideratum, ut
ἓξέζξζῇ 161116(1111111 poneretur: 61 remedium facile esset. Nam

known. inveniretur verum aequinoctium per tabulas astronomiae,
61 per instrumenta3 et verificaretur primatio per easdem
considerationes, ut evacuarentur 01111166 1110(11 6110111111
]11·ῑ6(116101·11111; 61 (1116116 (16611116 111116 ab aequinoctio
sumeretur, sive esset in die {equium-tii, sive post eum.
Et ibi fieret terminus Paschae, ut in die Dominica

¹ in] om. T. Ι ⁴¹ multo] multos, B.
'³ quia] quam (Ρ), T. ⁵ inquisitionem] intuitionem, T.
'‘ numquam] nutv quod, B 1

