156 ROGERI BACONIS [CAP.

Arguments qui posuerunt omnia unum. N am illa¹ argumenta pos-

arellam. sunt formari pro vacuo sio: accipiantur duae tabulae
planae et 51111011010, et conjungantur undique, et eleven-
tur al) invicem aequaliter, ae'r exterior eitius veniet
ad latera tabularum quam ad centrum3 ergo dum
partes laterales replentur erit vacuum in centro.

Iterum, 51 linea transeat per (1110 corpora inter (111ῑο
11011 sit te1·tiu1112 00111115 medium, tuno 011111 superficies
1110111111 11011 ‚secabunt lineam illam 111 11110 puncto, quia
tune idem esset terminus utriusque, et essent corpus
unum, secabunt eam in diversis punctis 3 sed inter (11130-
libet puncta in eodem cadit linea media 3 ergo ibi erit
spatium lineare 1110(1111111; et 51 lineare 111edium³ tune
superficiale et corporale3 (1111111111οἃ non est 51110 5111101·-
ficie, 1100 superficies 51110 corpore34 ergo 1111 erit trina
dimensio inter illa eorporaq sed nullum eorpus plenum
ibi est, ut positum est3 ergo erit vacuum.

Iterum, 51 etiam (1110 corpora sint inter quae 11011
sit aliquod plenum, et ducantur (111ῑο line-<e a centris
00111111 aequiclistanter 11511110 ad tertium corpus 5111101-
positum, 11]ae 11110110 eum 51111, 10(1111(115111111105, et terminatae
111 corporibus 11115 ad diversa puncta, terminabuntur
111 tertio corpore ad diversa puncta3 ergo pars 001·-
peris5 1111115 est in medio earum, et tantum distant in
parte inferiori, quia zequaliter distant semper: ergo
spatium e‹‘›rp0rale est inter tabulas illas vacuum, 011111
plenum positum est 1111 11011 esse.

Iterum, alio modo potest argui 3 si inter (11105 parietes
501111155111105 auferetur omne 00111115 starent non mutati 3
ergo 5101111 prius distarent3 sed 11011 per plenum, ergo
1101· distantiam Vae-unm. Ad 1100 dicendum est quod
vaenum 0550 11011 potest in rerum natura 111-011130110ήὶ0-
1105 superius 11101115.

¹ illa] prima, T. ⁴ uec superficies sine corpore] 0111.
² tertium] om. T. T.
³ medium] om. 13. ⁵c0rporz'5] om. T.

