xm] opus TERTIUM. 111

motus seeundum speciem, 01 1111110 loeus. Ergo 010111
duze glebfe 1011110 terrae habent 1110111111 consimilem 1111
centrum hujus mundi, 010 (11110 terra? duorum mundo-
rum 1111110 0000111 movere ad 0011111101 utriusque mundi.
Sed 1100 11011 posset fieri, 11101 terra 1111111 nata 00001
penetrare 01111111 1111111(111111,1 111 1011110101111 centrum 11110-
11110 1111111(11, 01 1100 11011 fieret, 11101 terra 1111111 nata 00001
sursum a 0011110 elevari. Sed 111009 aptitudo 11011 potest>
esse 111 101·1·11; quare 11011 potest] alia terra 0000, nec 1111110
mundus.

De finitate mundi ipse ponib 1111111110011103 rationes ΤῙῑὸῑ it 1⁵
geomehricns. Sed tertia demonstratio (11110 facta 001 (10 fimte.
finitasse materiae 001 11101101· omnibus rationibus 01110,
quamvis eam non 11011111). Et quia 1110 evidentior 00134
(11111111 111315 (10 materia agibur‚⁰ ideo propter planiorem⁷
intellectum illorum,S (11110 (10 materia (110111 011111 111 Opere
Majori, ponam 1110 ipsam (1011101101111110110111. Et non
solum propher 1100, sed 1111110 001 ad quaestionem (10
{eternitate 11101110 01 1111111111. Ν11111 1101 11111101 locum
Suum 010111 1110.

Si igitur mundus extendatur 111 infinitum undique,
dueatur 1111011 D Β, Α Ο, ex 1111·11(1110 parte 111 11111111111111,
01 signemur quatuor 1111110111 D, Β, A, C. thum igitur
001 (111011 Α Β 1)1111011 vadib 111 1111101111111 ex parte B
01 D, et AC hnea ex parte C, 01 011111 {equales 1111111
11111111111111 001 {equale 1111111110. Similiter Β D linea va-
1111 111 infinitum, 01 Β A C linea similiter, ergo 011111
10(11111100. Sed BA (⁴ 1111011 est maj0r A C linea per (1111111-
titatem A B: ergo illa eadem, 00111001 Β Α C linea, 001
major 01 1011111111, 00111001 ABD linea. Sed 01 ΒΑο1111011
001 major quam ΑΒΕ 1111011, ergo 101111111Ῑο BAC lineae
0111 major (11111111 ABD linea. Sed 101111111ἰο BAO 1111010
001 BD3 ergo BD linea 001 major (11111111 ABD 1111011;

 

¹ suum mundum] finem mundi, T. ⁵ ubi] om. B. L.

'²I1oec] om. T. · ‘³ ayitur] om. B. L.

³ ηιαηζίρειαε] multas, B. L. ⁷ planiorem] pleniorem, T.
¹ evidentior est] est, om, T. 1 ³ illorum] eorum, L. T.

