Iron.

382 Roossm BAoouis

Gener-abione3 unde partes ejus non sunt bene mixtae
sed compositae, quasi 1111311111 ei] lapis in pariete. Ε13
11160 6813 frangibile facilius. Ε13 110613 sit simile argento
quantum ad argenbum vivum, clarum 61, bonum, quia
illud non 6813 coebum. Ε13 quia sulphur ejus 6813
malum inimicatur argento 611, cupro. Ε13 6811, amioum
auro 613 ferro, 1111, habebur libro De Spiribibus 610 Cor-
poribus. Et 111131 (16 60 optimum sal 3 613 morbificat]
argentum vivum. Modi ejus sunia 11168, 86011111111111
Avioennam‚ 1111111130 De Anima, album, 613 1100 6813
111611118, et sonat quando 1161’01113113111·; aliud 6813 nigrum
eb non sonab sio3 berbium graviter solvitur. Electio
ejus esb, 1113 (110113 1111111130 libro, quod trabib acl albedi-
nem mixbam oum croceo colore, et quod non strideat.
Ess 011111 percutias quod se elonget 613 sonet 801111311
durante.

Ferrum, seeundum 01111168, est de natura Marbis3 613
ideo 6813 calidum 613 siecum, seeundum quod (110113111 111
libro De Corporibus. Ε13 1100 occultavib Avicenna
1111111130 libro, capitulo De Auro. Nam ibi, eb non 1000
proprio, dioib quod nabura ferri 6813 calida e’o sicea3 613
siccitas sua major 6813 omnibus 11118 quae se elongant
per malleationem. Ε13 ideo 11011 potest fundi nisi oum
magno magisberio. Eb secundum Avieennam, primo
libro De Anima, fib de argento vivo spisso nimis 000130
et 0011111118130. Et in (11110130 (110113 quod fit¹ (16 sulphure
rubeo, limpido 613 grosso. E’o 1110111 eb operationes ferri
dividuntur ab Avioenna quinino libro De Anima. Et
8111113 ‘cres modi manifeste distincti. Nam quoddam 6813
ferrum bonum ad sustinendum eb dandum 1013118 613
malleabiones, eb 1113 dueatur in omnem figuram quam
volumus per tunsiones ¹validas e'o fortem ignem ub de
quo fiant martelli 613 incudes. Hoo ferrum bonum 6813
ad percutiendum eb patiendum non ad scindendum.

¹ fit] sie, Ms.

