Magio
nnrrors.

Glasses of
different
socal
powerS.

534 APPENDIX 1. [οΑΡ.

CAP. V.
De experientiis perspectivi& cortfflcialibztsi

SED magis philosophicae figurabiones 11117011111111111κ1
Νο111 510 possunt, figurari perspicua specula, 111 unum
appareat 11111110, 01, 1111115 1101110 exercitus, 01 plures 01
quob volumus soles 01 lunae 01111010001. N 0111 nahum
510 aliqnando figuravit vaporeS, 111, 50105 duo 01 duae
lun-ce, 01 tres simul apparuerim in ae‘re, 510111 Plinius
1001101 111 50011111102 Naturalis Historiae. Ε1 01110 10-
110110 11111105 01 infinitae 1105511111 111 aere apparere 3 (11110
1105111110111 5110111 excedit, unitatem, nullus numerus 051
01 (1010111111101115; 510111, arguit Aristoteles in 0011111110
De Vacuo. Ε1 510 omni civitati, 01, exercitui 0011-
trario, possent fieri terrores 1111111111 ; 111 Vel propter
mulbiplica‘oionem 0111101·11101111111 stellarum, vel hominum
5111101· 111505 congregatorum 1101111115 (1051)01·01·0111; prae-
cipue 51 50(1110115 documentum cum 1110 habeatur primo.

Ρο5511111 0111111 510 figurari perspicua 111 longissime
1105110 apparea-nb propinquissima, 01 0 0011νο1·50; 110
quod ex incredibili distantia legeremus minutissimas
1110105, 01 numerarenms3 res quascunque parvas, 01
5101105 faceremus apparere quo vellemus. Sic enim
{estimatur Julius Caesar super 1111115 maris in Galliis,
deprehendisse per ingentia specula (11511051110110111 01
51111111 castrorum 01 civitatum Britanniae majoris.

Ρο5511111 0110111 510 figurari corpora, 111 maxima ap-
paream] minima, 01 0 00111101·50; 01, 0110 appareant,
11110 01 infima, 01, 0 0011νο1’50; 01 00011110 videantur

¹inreniunlm·]fScd profecto 1111- ‘-' secundo] cap. 30.
randae sutis inveniuntur figurationes ³ numeraremus] videremus, C.
physicae, al.

