111] coMPENDIUM STUDII. 505

081,Ι 11001 incipiat, a vocali, 810111, semivocales. Ratio
dicta 1111110 fortior esb ub sib muta. Quum pi sequitur
liberas 1111 eb ozi tuno Sonat, b, 111, [λαμπάς] Ν11111
apud Graecos dicitur Zambas. Ess 1110 111 sequibui· mi.
Similiter quum sequitur 111, ub [τὴν πεντηκοστήν] Nam
8011118 Graecus tisnbenteeoistivm ti 11 esb 111110111118 et
Pcntecostz'n est accusafflvus hujus nominis Pentecostc's.
En gsamma 11111ῡο aliud (samma, vel 111110 kappa, sonat
[(1111181 Ν]. Ν11111 Graecus (11011, [ὀὶ·>ν)κελ<1,ε],2 1110 (11190108,
eb {samma 1110 antecedit aliud (jamma. Similiter 011111
11111000(11ί; kappa, ub [εἷσενέγκῃς]; nani (111-900118 dicit
isevzcngyis, eb mutab [samma in 111, (111111 kappa sequitur
quod ost introducas 111 Labino. Et Similiter in hoc
eodeni exemplo kappa amittit 81111111 sonum et conver-
titur in gyamma. Nam quandocunque kappa sequitur
(jamma 11111101 801111111 (10 ⁷(samma, eb ideo kappa 111
syllaba 1111111111 dictionis 1111110 diotae 8011111, {samma apud
Graecos. Similiter sonat (samma 110813 1111, ut scribitur
[συγκοπὴ] eb dicitur singyopz'‚· eb munitur non solum
8011118 (10 kappa in sonum de gyamma, sed 8011118 (10
[samma in 1100 00(10111 exemplo mutatur 111 1ιί 8001111-
(111111 superiorem 1'egula1n3 (111111 secundum proprios
eorum sonos vocaretur sisskopis. Sed Latinus dicit
1811100110 Graeca declinabione, eb sincopa 811100110 Latina.
Εἰ) post 1111 eb πῖ, tas habet sonum de delta, ut
scribitur [παντὸς], et dicitur pandos per delta 01 [11011]
pantos per taf.

CAP. X.

POSTQUAM 1111111111111 081 (10 literarum 801118 8111111110111111
et singularum, nunc dicendum est, de sonis qui oriun-
tur ex geminatione literarum adinvicem qui habentur

¹ tactam. est] p. 510. ² ἅγγελος] 1501100318, dotted under-
11011111,

Diph-
thongs.

