vir] Commorim STUDH. 449

enim una lingua quodlibet vocans) ebymologiam 31111111111
vocabuli cx albera. Ei Servius loco memorato dicit
Graccum nomen non 11013031, Latinam ebymologiam reci-
pere. Et hoc (11011, pluribus 10013. Ergo Brito male
ebymologizab, 01, 0111111, 111 Hugutionis vitium 01, Papia),
quoniam ebymologia 031, sermo vel ratio veritat-is.
Sed veribas Graeci non dependes, a Latino, cum 1111113
11011 (lependeb a posberiori. Quapropber nulla etymo-
logia Graeci 01101101, fieri in La‘oiniS.

Eri-ab etiam 111 principali expositione hujus vocabuli
Deus ,· similiter 01, Theos, 011111 (110111, illa significare
melmun 01, 310 (licit Hugutio 01 Papias, 01, quod
(10100 131(101’1131 libro 3011111110. Cum enim 1311 sint
Latini, 01, non 1103311111, 3110 3011311 firmare 11100, 30(1
01101101 003 adducere aueboribabem aut aliquam ra-
tionem. Et quoniam neutrum fac-iunia, ideo secundum
Hieronymum, sentenbia eorum eadem facilitate 0011»
temnitur qua probatur. In omnibus enim dubiis et
occultis (11110 111111111110 3011311 traebari 1103311111, (lebet, 30-
cundum Hieronymum2 super Matthaeum, auctoritas
vel ratio introduci. Ε1, 111100111110 11011 esi> consentien-
dum 13113 Ι,11111113 111 1100 casu; quoniam J ohannes
Damascenus³ qui Graeeus fuit, 01, dedii] interprete-
1101103 0011113 01, fideles juxta linguam Graecam certi-
ficat 1103 111 hac parte. Dicit igitur primo libro quod
Deus, 3011 Τ11003, dieitur a {hein [θέω] (1110(1 031, curreresl
vel fovere, vel circumsequi secundum aliam translati-
onem ; quia circumsequibur 01, foveb universa 3 11111, (1101-
*cur ab ethin, quod esi] ardere. Deus enim 031, ignis
consumens malitiam3 vel a thee-iste [θεᾶσθαι], quod esb
considerare 01, perficere, quia omnia considerat, 01, 0011-
31110111ν11, antequam ereaba fuere. Haee igitur tenenda
sunb3 quia auctor Graecus 031, 01, Graecas interpreba-
1101103 11031111, 310111, (100013.

 

¹Isid0rus] Etym. vii. l. ³ Damascenus] De S. Trinit. i. 5.
²Hieronymus] In prolog? ⁴ currere] curare, MS.

VOL. I. F F

