The argu·
ment from
nutrition

153 Rocfflnt BACONIS [CAP.

CAP. XLIV.

NUNC igitur reprobabo positiones magis famosas.
Aliqui vero dixerunt et sumunt ex verbis Averro'i's

more fuuy male intellectis, quod nihil intrat solidas partem sed
examined. 311111 11011, 11661 11011 vacui, immo humore subtili repleti

In what
form is
aliment
incorpo-
rated Ρ

611116116111101 1161ι alimentum adveniens, 111 quibus re-
cipiatur et coaguletur, 1161· virtutem 1111111196 61 calorem
naturalem3 et 316 augmentantur earo 61 03, 61 ingros-
santur? Sed 1311111 superius reprobatum est3 nam 1116
63361 (111161111111 additio 61111113, et 03313, 61 aliorum, extra
earnem augmentandam. Sed 11166 augmentatio 11011 631
111 1611113 1111111111113, 3611 111 lapidibus 61 1111111311101113
1111111111111,113; quando 36111661 una pars materiae mine-
ralis primo 4 convertitur 111 mineram per virtutem natu-
11116111,5 61 alia 111113 Convertitur in mineram per virtu-
tem 111111611116111.Ο Siout venenum receptum in panem.
recentem primo inficit unam partem, 3661111110 aliam
extra illam, ei tamen continuam3 61 ita 631 augmentum
in 13113 per additionem, 3611 11011 infra 36, 1166 nutritio
similiter, quod tamen oportet, quia 1161161111110 est intra
11111163 solidas, propter mutuam et contrariam opera-
tionem elementorum, ex quibus componuntur 111ae
11111163.

Α111 quidem aestimant quod alimentum auget, quia
fit in fine corporeum et attrahitur a partibus, et 111601·-
poratur 6111111 61 0331, 61 ideo non sunt duo corpora
31111111. Et 611111 Aristoteles dicat quod augmentum fit

¹expelkmlv] expellendi, B. ⁵ virtutem naturalem] virtutem
2αιιφηεηιίιιηίιιν] augmentatur, B. mineralem, L.
and ingrossatur. ⁶ in mineram. . . . . mineralem]

Β et hujusmodi] et in hujusmodi, T. om, B. L.
⁴primo] om. T.

