LIFE 01 11061111 BAcoN. lxxxix

‘⁶ ordinary person; even less. For when 116 carne 10 nie
“ as a poor boy, I caused him 130 116 nurtured and
‘⁶ instructed for 1116 love of God, especially since for
“ apbibude and innocence I never found so towardly
“ a youth, He has made such mogi-ess, 11161 116 will
“ be able 10 gain more bruly and successfully whass
‘⁵ is needful, 111611 any one else 61 Ρ6116, although he
“ is 11013 111016 111611 11176111γ 01 hwen‘oy-one. For 111616
“ is no one 61 Ρ61·16 who knows so much of 1116 root-
“ of philosophy, although he has 11013 produced 1116
“ branches, fiowers, and 1111116, because of his youth,
“ and because he has had no experience 111 teaching.
‘⁶ Buta he has 1116 11166116 of sui-passing all 1116 Latius
‘⁶ if he live 10 grow old, and proceeds 66 116 has
‘⁸' begun.'’¹

He 111611 proceeds 130 1116166 highly 1116 6061160116
and rctiring manners of 11116 youtzh, and 10 commend
him for 011161 good (1116111166, which I 011111 for 1116
sake of b1·evity.2

On 611011161 occasion he speaks of himself 10 1116
110116; 116 says, 131161 from 1116 111116 116 had learned his
alphabeb 116 had devoted forty years 10 science and
1116 languages; and during 1116 whole of 111613 period,
with 1116 excepbion of two years, he had undergone
1111111116 labours and submibbed 130 110 1666 6Χ1161166;3
111613 111 111166, 01 61 1116 1110613 111 six months, he could
1111116113611116 knew 10 611 111111161110116 111611 of good
memory, provided he had previously compiled certain
1611166 of analysis‚ Which his pupil should follow freni
1116 11161, and consult from 1311116 10 1311116. Nay more, he
does 1101 1166116136 10 affirm 111613 111 111166 days he could

 

¹ [See also the Opus Majus, i.‚ ²¹ In prima parte Operis Majoris,
cap. x. There is 110 such passage p. 132 [p. 447, ed. Jebb]
in cap. xix. as that mentioued by ³ In tertia parte Operis Minoris;

WVood] ct in Opere TertIO, cap. xx.

