XLVI] OPUS TERTmM. 169

111 6110 transitu pertransibib semper indivisibilia, 6611 beings
punct-a semper ei aequalia3 61 611111 talia in minimo &exeam
spatio 61111 infinita, nunquam 1)6111ῑι1161161 111111111111111Ῐῐῑῑοῒῑῡξ1 in
611111111111; quia omne mobile signa'o 111 116111 66111116111Ξξ3ἱζῗρ
partes spatii 61111 ι(6(11111]66; 111 mobile pedale semper indivisible.
11311611 spatium pedale, quantum 661 (16 1611111110 ad

quem vadit, immediatum.

Iberum, 111116 spatium perbransitum 66661 ex 1111116116
116111111161116, 61 ita linea ex 1111116116; (1110(1 iterum 661
impossibile.

Ε1 116111111, (111111 mobile 661 1011111161· 111 1611111110 a

(1110, 11011 movebur3 dum totaliter 661 111 termino
ad quem, fit 11101116, immediate jam 1110111111 661 61
(111166611 lnobile3 ergo 11011 movebitur 11161 1111111111 611
111 1611111110 a (1110, 61 partimin 1611111110 ad quem. Sed
1111111111111116, 111 angelus, 11011 habeb parbem 61 parbem,
616111 1166 11111161116Ι ; 61 ideo 11011 111(1ν61111111. Ε1 1166 611111
(161111111611111101166 Α1161016116, 1161· quas 061611(111 (111011 1111-
parbibile non 111ον61011111; ergo 61 11611611 spatium trans-
11111 111 1116161111, 61 0111 11111111110 61 11011 11101116.

Sed hio respondetur, quod aliquid 661 (16 impartibili The

quod non commetitur 66 partibus spatii divisibilibus {2¹1³th gssjtcz-
neque indivisibilibus, 616111 661 angelus vel anima. tion.
Nam (1110 prima inconvenientia 11011 66(11111111111· 1116, 111
(11611111; quia substantia spiritualis 61111111 11011 habet, 66(11
11611611 111 1611111016 111011161· finitatem ν11111116, 61 1166
601111116111111· 66 6116110, 61 ideo tertia ratio non 11111161
locum. Nam 611111 dicit, (1110(10111116 (1110(1 movetur par-
11111 661 111 termino a (1110,1111111111 in 1611111110 ad quem,
1106 661 verum (16 60 (111οᾶ 601111116116111111 66 dimensio-
nibus spatii 3 sed substantia spiribualis 11011 habeb 11101101·-
tionem 1166 601111116116111·ε1110116111 ad quantitatem spabii,
quod 116111611611.

Sed eonbra hanc responsionem osb, quod quamvis 61111- Bacon·s
stantia spiritualis non habeat 61111111, 61 punctus 61111111 reply.

¹ scd] 0n1.T.

