XX PREFACE.

“ of yours 10 be done which Ι 1111101 needs geb finished
“ for you in France, and 13110 execu‘oion of ib would
“ require a large sum of money. Bu‘o how osten I was
“ looked upon as an imporbunafie beggar (improbus),
‘⁴ how often Ι was repulsed, how ofben Ι was pub off,
‘⁶ whab confusion I suffered within myself, I cannob
‘⁶ express bo you, Distressed above all 11101, can be
‘⁶ imagined, I compelled my stiends, even 111000 who
‘⁶ were in necessi'uous 011011111013011000, to conbribu‘ee what
“ they had, 10 0011 11111011 of their 111-01101111, to pawn 1110
“ resin, 10 10100 money at inberest (acl usuque). And yeb
“ by reason of 111011· poverby I frequently abandoned
“ the work, frequenffly I gave 11 1111 111 despair and
“ forbore to proceed‚'’

4· Hacl· Of the sacrifices bhus urged upon obhers he had

spent 1¹¹3 himself given a noble example. VVere 11, not for 1110

own *oro-
l'tl‘1·{)'li{¹ own words 1110 story of his labours and 0011-(101110101
ἓξῑᾜὲέῃὲ would have appeared incredible. He tells 1110 110110 111
{¹42ss¹}thss one parf, of 131110 volume1 1311011 110 had 0110111 forty
§cim-s. 3 years in 1110 study of science and the languages, from
the 111110 1311013 110 first] 10011111 1110 011111011013, when
he was still unconnec‘ced with the Franciscans. Men
wondered 131101, 110 survived such excessivo labours3
and yet, aster he had entered 11101, order, 110
was every whib as sbudious as before. Elsewhere
he 1·emarks:2 “ Ι have laboured from my ‚youbh up
“ 013 1110 001011000 and 1110 tongues 3 Ι have soughb
“ 1110 friendship of all men among the Lafins, who
⁴‘ had any reputabion for knowledge. Ι have caused
“ youbhs 10 be ins'cructed in 1110 languages, in geo-
‘·' me‘ory, in 011111111101310, 111 the formation of tables and
“ instruments, and in many needful things besides.

“ Ι have exainined all 'uhab is requisite3 I know how

