462 ROGERI BAcoNIS [oAP.

Ε1 Prudentius: ¹

“ Sardonycem pingunt amebhysbina3 pingib, iaspis
“ Has 111101· species smaragdina gramine verno.”

Ε1 010 (10 omnibus 0110101111110, quoniam nunquam
contrarium reperitur, igitm· non 001 po'ebica licentia,
sed veritas ab omnibus approbata. Ε1 ideo Hugu'oio
mendax, 01 Brit-20 mendacior, 1110111111111111 quum volunt
excusare omnes auctores pei· licentiam poeticae.

Deinde Latini suam grammaticam a Graecis 1101111111,
01 ideo praecipue in Graecis vocabulis debemus sequi
Graeoos. Unde Servius super primum AEneid0s‚ Grae-
cum vocabulum transiens ad nos, (101101 0110 000011111
proferri, 01 eadem 10110110 0110 1011111010. Ε1 110 vide-
mus in omnibus apud auctores, 01 ideo haec vocabula
brevianda 011111 111 penulbimis. Cum 01110111 objicit,
Brito hoc esse 0011110 Ρ1100101111111,2 qui vulfi in 1100-
10111 Possessivorum, quod 0111110 11011101] possessivum
desinens in 11118 habeb penultimam longam, paucis ex-
ceptis, 111 masculinus, foemz'aw'fnus, 01 alia pene infinita,
dicendum quod regula 1110 dabui· de Latinis dictionibus
ibi 01 11011 (10 Graeois. Quod 110101 per Priscianum
dicentem quod forma in 1110, 01 plures 01110 formae 11011
011111 datae de Graecis, sed 1011111111 de Latinis. Nam
010111 ibidem (10001 Priscianus, formae Graecorum in
possessivis non 011111 in m's, sed in 008 01 111 08;
111 grammaticos, spondeos3 quas formas, 111 (11011, 0
Graecis accepimus. In 11011110 autem sermone non
his 1011111111 1111111111, sed 01110, quarum una 001 in 1118,
010111 exelnplificab3 in quibus exemplis suis nullum
ponit nomen derivabum a lapide 1100 filo, 01 ideo de
10110 nunquam 1111011οΧ11. Quia igitur Brito ignoravit,
rationem Graecam 010111 Hugutio, ideo non intelligunt
Priscianum. Deinde Priscianus 11011 ignora'c poetas

¹ Prudentius] Psychomachia, 860, 862. Ι ² Priscianum] See above, p. 262.

