opus MINUs. 373

110116 1115111111161111 11101115 61 laesione usque ad aliquem
gradum quae non aufert, aequalitatzeln 3 61 quia haec 651
110110 bangibilis excellentis 61 111111011011101111115, 510 affli-
geb3 quia vero 11011 101161 aequalibabeni 6111 afflictio pei·-
11611111, 61 11061 16011111111116111 11011 101161 tamen {equalem
substanbiam laedeb 61 1(160 affligeb.

Corpora vero Adzc 61 Evae 11051 1160011111111 16065- causes of
56111111 longe plus ab aequalitate quain in 5111111 111110- {ffinfflff'ft'
06111166, 56(1 tamen respectu moi-balium corporum 11151116.ἷῦΤ
diebus 1001111111 accesserunt ad aequalitatem, 61 1(160
(1111 potuerunt, vivere3 61 quia fuerunt sapientia magna
praediti excogibaverunb omne regimen sanitabis 61 1116-

(licinas secretas quibus senectus retardabatur, 61 qui-

bus cum ν6111111011111 mitigari3 61 filii eorum 11061
regimen habeba-nb 61 experimenba contra 56116011116111,

quia Deus eos illustravit omni sapientia, secundum

quod declaro in secundo tractam, 61 ideo diu vivere
1101116111111 61 praecipue usque ad Noe 61 filios suos.

Nam Sem filius Noe vixit, ad quinquagesimum an-

num Jacob pahriarchae, 510111 (11011 Hieronymus, quo-

niam 11051 Diluvium 'eerrevastencium fueram, (161011111111

111 complexione. En defecit paula‘oim illa sapientia
regiminis sanitatis. Et ideo homines nati 11051
Diluvium 11011 1101116111111 'eam diu vivere 510111 ante.
Accidit tamen pluries in hoc mundo postea quod
homines diu vixerun'o, 111 per 111111105 annorum 061116-

narios 510111 fuit 1101111111111 111 tractatu scientiarum ex-
perimentaliuin. Et illi reducti sunt ad gra-dus pro-
pinquiores {equalitati quam nos.⁴ Ε1 1100 per secretas Wonderful
medicinas, 510111 ibi tango 3 61 etiam aliqui diu vixe- 1ξὲῗέξῖ of
runt sine 111111111161110, 111 11051115 161111101110115 filib una witi—iouti’
mulier in Anglia in diocesi Norwicensi, quae non 00111- Ξῗὸξέἓῌρθ’
111θά11 per XX, annos, 61 fuit pinguis 61 111 bono 5111111, wich‚{n
nullam superfluitatem 61111116115 (16 corpore, 510111 pro· ᾱΒέξΞΠΞ

bavih episcopus per fidelem examinabionem. Nec fuit]

 

¹ notatum] uncertain.

