178 ROGERI BACONIs [CAP.

like theixj angelus 001 iba indivisibilis quod 000 001 quantum
ξὲἓῖξξδᾟί 000 {serminusl quanbi3 sed punebus localis 001 terminus
quanti, 01 ideo 11011 eori‘espondenb sibi invicem.

Si ebiam dicatur, quod 010111 00 habeb divisibile
1001111110 ad locum divisibilem, sie indivisibile ad
10011111 indivisibilem, ergo angelus occupabit locum
indivisibilem; dicendum, quod prima propositio vera
001 (10 indivisibili locato, quod 001 ejusdem generis
cum divisibili, 111 est, puncbus corporalis 1001100111
corporis3 sed 1100 (10 alio indivisibili quod 001 spi-
1·ibuale; quod 1100 001 terminus corporis 1100 quanti-
tatis. Sed tota difficultas 001 respectu loci divisibilis3
01 probabur quod angelus 11011 potest, sibi determinare
10011111 divisibilem, 000 magnum 1100 parvum, ad
quem 2 1101110101 per praesentiam. Nam plus convenit
01 100110 indivisibilis quam divisibilis, quia substantia
001 indivisibilis3 ergo si 100110 01 indivisibilis non 0011-
gruib, 1100 11111110 magis 100110 divisibilis.

11011101, 11011 0001100111 nos assignare 1101 angelo quan-
111111 debeb occupare, 000 1101001 per naturam loci 01
locati assignari; 00111001 111 011 unus pes, vel duo,
vel quanbum 100110 hominis vel sbellae3 quoniam oum
011 res spiritualis 11011 habeb majorem convenient-‚iam
ad 10011111 unius quan'oibabis quam alberius, dummodo
011 quantitas finiba 3 ergo indifferenter se habebit> ad
omnem quantibatem loci, seu parvam seu magnam3
ergo ad nullum 10011111 0011ῑο quantibabis finitae potest
arctari.

Si dicaturss quod 010, quia sua pobesbas limibatm', 01
ideo 01101101 quod 10011111 1101110100] 01 eertum occupet:
contra 1100; auh 11000 1101110110 001 limitatio suae potes-
tatis, 01 010 patet quod 11011 habebit 10011111 infinitum
ex sua potestate3 01 1100 1100 impedib argumentum.

 

¹ nec· est quantum nec terminus] Ι ² quem] quod, T.
11011 est . . ,, non, T. Ι ³ dicatur] dicam, MSS.

