XLIX] opos TERTIUM. 185

est, quod 011 (11110 dieta 311111, vera 511111 (10 spatio 1111110,

01 (1111111111111 11(1 privationem spiribualitaffis adhuc verum

osb, (111οἀ sicut neque 011111111111 finitum comparationem

11111101 ad spiritum, sio 11011110 spatium 11111111111111. Sed

11100 privatio conlparabiozlis sufficit, 1110 spatio 1111110,

111 11011 absit 11110111 1111111 ejus3 non 111111011 suffic-ib 1100

ad spatium 1116111111111, quia augelus 01 est 1111111111
spiritualis> 01 osb 0101110111, eb 1101001110 11111110. Quod

igibur 11011 1111011 11110111 1111111 51111111 infinit-i, 11011 ro-
]›ugnab angelo 111 (1111111111111 051 1111111111 spiritualis, sed

111 (111-1111111111 esf, 01011111111, 01 potentiam habens 11111111111.

Ε1 1(100 11111 causa privationis absentiae angelicae, 10-
01100111 0111110111101 11111110Ὶ spatii, 111011101 1111111111111 011111-
1111111111115, intelligenda osb (10 spatio finibo, 010111 111101·
coelum 01 terram. Ν 00 01101101 nos loqui (10 alio 51111110,

(111111 111111111111111011031, eo quod mundus 001 finibus.

Et ideo 0011110 refertur ad spatium finitum3 01 111-011101115οω
1100, si 1100-111111· spatium 11111111111111, 111110 01101101 (110010, Ξὲἓῗῗέξη
111 1111110 1110111111 est. Ess 1101 1100 111110 habetur quomodo the body,
anima rationalis esb 111 corpore. Dieibur 0111111 (1110(1ᾗξρῑαῇῗῖἱ in

esb ubique in 00111010, 01 111 singulis partibus, sed the hem-t,

tamen 11011 1001111101, sed 111 forma 01 perfectio corpo- yet not ab·

s f·
ns, ex (1110 011111 corpore 111 111101111 per essentiam, ιξὲῒῑιὲζὲῗ
seilicet 111111 1101·501]11; queo 111111011 11011 1(100 11111101

sibun] 111 1010 0011101·0,1100 111 aliqua 1111110, 1100 0001111111

totum 1100 1111110111 1001111101; 11001 praesens cordi, non

abesb 01111111 1100 110(11,1100 distat 1111 015, (111111 11111111 051
(1101001111 corporali& 1001100111 spiritus annotanda.

CAP. L.

ToTA vero disput-atio ista fundatur super 1100, quod Corporeal
(115111111111 corporalis considerata respectu ι011110111111110 ἕξέξῖᾗίἓᾱ
spiritualis 'tanquam nihil, 01 ideo nullam 11101101110110111 have no

¹ ct in silvulis . . , . unum] orn. T.

