352 ROGERI BAOONIS

quod non pobosb 6556 11111111311115 6115115, 5611 nominativus
‘neutri generis, 5161113 apud 1105. Et ideo glossator male
dioib quod potest esse ablativi casus vel nominativi
indifferenter. Et in Masthaeo, duodecimo capitulo,
‘³ Spiritus blasphemia '’ (1611613 (1161, eb non “Spiritus
“ blffiphemiaej' quia spii-ibus 6513 genitivi casus, eo quod
in Graeco ponitur πνεύματος, quod 6513 genitivus hujus no-
11111115 1161ι111α; 1111(16 spiritus 6513 blasphemia SpiribuS,
613 11011 spii-ibus blasphemiae. Ε13 1106 pateb aliter3 nam
5111τὶ13115 blasphemis& esb malus spiritus, 5611 1115511116,-
mia Spiribus Sancti accipitur ibi, 5161111 patei] per
textum sequenbe1n3 eb per Marcum, 5661111110 capitulo.
Et ideo magnus accidit error 611111 8111111115 Sane-tus
eomlnubebur in spiritum malignum. Et possunt induci
exempla eommunia in Hebraeo e‘o Graeco de Veteri
Testame11b03 1111116 Augusbinus, De Doctrina Christiana,
111 libro (116113. . . ,¹ 811111111361· in Genesi legimus (111011
J udas tradidst, pro arrabone Ξ ΤΙ11111101, baculum eb
annulum pro haedo 116 gregibus. Eb 1106110165 1110-
dei-ni dieunt, quod (cronhon idem esb quod (erm, quod
falsum esb. Nam arra, apud 01111165 6513 pars 11161311
qua} primo dabur, 1166 repetibur a debibore 611111 re-
51111111111 solvibur3 eb ideo 1160 6513 pignus quod 1161111301·
10116δή quum pre’oium 501ν113. Sed (arrabon esb He-
braeum. En similiber in Graeco scribitur. Et Hebrzeus
constituit ibi pignus, 1113 quilibet, videns liberatus bene
seib3 quod eb patet per textum (16116515. Quia 611111
,11111115 non habuit haedum praesenbem, (161111) 61 pignus
61) memoriale pro haedo. Unde non dedita ei arram ³³
alicujus 11661111116 11615011761111111, 5611 <ledit quod repetere
Voluit, quando solverab quod promisib. Et istud patet
1161· 111511111 Graecum. Nam ubi 1105 habemus pissmcs,
Graecus habet cw‘rab0n3 1111116 Ε1111., primo 611111131110, 116

¹diciae . . . ] So in MS. Ι ³ arram] erram, MS.
⁹ arrabone] aura bone, MS. ,

