Copper.

378 606661 61160166

est& 6116 661 per magisberium, elixum idem per 11666·

1661611011616 cupri liquati 16 argentm 16111616 661 per
argenhum vivum induratum. Ε1 quibusdam 61116 11616-
rale 661 magis frigidum quam illud quod 661 (16
magisterio 61 per elixim3 611116(1 quod 661 cum 6111161361·
661 magis frigidum quam illud quod non fit 616. Ε1
16611116 6166111616 661 161110 modo, 616111 (11611 Αν166666,
quinto libro 61 sexto. Et 1110116110 ejus 61 6166110 66-
cundum eundem, 661110 libro, 661 ejusmodi quod 611

Ἰ166116111 album, 61 quod levius 66 fundat, 613 quod fun-
(11161 1611166 1611761, 61 1616 argenbum 661 illud quod

fib de magisterio 6616 6111111111. Ν616 cognitio illius,
quod fib 6661 1611111161, 661 quod non 661 116 album, 61
’nardius 66 fundit, 61 ferveb majus quando fuuffitur, 61
apparet, de foris nigrum, sed 6110 6111111161. Signum
vero 1161616116 argenti 661 quod quando percutis 6616
11161160 super incudem 16611 sonum extraneum, non 616-
111 6111116111, 666 61661 6116, 61 eum funditur modo 61111
faex 1111Χ16 66111 16116. Ε1 61 vis 66116 66 611 de magis-
16110 vero funde ad ignem, 61 61 606 11116661, 1166
faciat 66011616, 66166 quod 661 (16 vero magisterio. Et
omnis 1110116110 de 6610 111 (16 argento, 61 611 Αν166666.

Cuprum vero 661 annexum argenb03 61 cuprum 66-
cundum Avieennam‚ sexto h'bro, 661 1661616 (16 argento
vivo grosso 61 (16 sulphure rubro, 61 6011111161 16 ven-
116 161166 per centenarios 66601616; sed 606 661 1611166
6061616 61661 6616111, 666 606111661661 61661 ferrum, 61
ideo 661 leve ad imitandum ad libitum 1101111616. Sed
11661 606 611 6016111161616 61661 ferrum, 166166 habet
aliquid de 60611066110116, 61 (11611 16 primo libr03 61
ideo non pobesb eorrumpi in 16116, 11161 per 1661106
66606, 66(1 igm's 6066611111 ipsum 6110. Ε1 cuprum 661
de 1161616 Veneris, 111 (11611 Αν1666116, primo libro, 61
onmes concedunt, 66111 cuprum 170661711 Venerem 61661
6111661 Solem, propter 1106 quod ipsum 611 per 66111-
16111 17666116, 616111 aurum per 66161616 Solis. Ex quo
potes’o argui quod cuprum 661- humidum 61 calidum

