xlvi PREFACE.

1116 funds raised, indispensably required for 1116 fulfilmenh
of 1118 16811. Yet all was accomplished‚ and 1116 111166
works completed before 1116 01086 of 1116 year 1267! In
1116 Opus Τ611111111, 1116 1681 of 1116 series, he speaks more
111611 01106 of A.D. 1267 68 1116 current year.l He 1168
recorded his 111081 solemn and positive assurance, 11161
61 1116 111116 of his receiving 1116 papal 161161, 110 portion
of his works had been commi'oted 10 wri'oing.2 Withoub
any such 1108111176 declaration on his part, 68 11111011
might have been ι11181157 inferred from 1116 811101 11116
of his order, and 1116 pover’oy 11 enjoined. Sbartling,
111611, 68 11 may seem, 1116 conclusion is 1116171161316, 11161
111686 three works, 1116 Opus Majus, 1116 Opus Minus,
and 1116 Opus Tertium, were all composed, and clearly
written 0111 for 1116 pope, wibhin fifteen or eighbeen
1110111118 after 1116 first arrival of 1116 papal mandate.
Such a 1661 18 unparalleled in 1116 61111618 of literature.
The Opus Majus, as published by J ebb, extends 10 4¹74
pages in folio, 1101 including 1116 8617611111 part, which
J ebb has omitted. Of 1116 compass of 1116 Opus Tertium
1116 reader may judge by 1116 presens] volume3 11161 of 1116
Opus Minus, unforbunately, 06111101 be determined. The
Opus Majus embraced 1116 entire scope of 1116 physica]
sciences as 111611 understood. In 1116 11661186 011 0111108,
1116 author entered minutely 11110 6 descripbion of 1116
anabomy of 1116 eye, besides discussing 111086 problems
which would now be considered· as more strictly
wihhin 1116 province of optical 80161106. In his remarks
on 1116111611161108, 116 occupies 61 considerable length 1116
field of descriptive geography. In 1116 chapters on 1116
16101111611011 of 1116 calendar 116 had 10 form 1111111116
0610111611οΠ8 011 an intricate subject, 111116 understood,
and 10 pass in review 1101 only 1116 1116111οεῖ8 of com-
putation as used in his own days, 11111 1116 Hebrew,
1116 Roman, and 1116 early 60016816811061 1101611011. Η6

 

 

' {See p. 277. 1 ² Sec clmp. ii. throughout.

