mm] 01110 1011111111.- 167

punctus quia 001, terminus 00111111111110 duarum par-
tium lineae continuat eas in una linea. Sed non
001 1011111111ιο corporum illorum, 1100 111 010 est, et
ideo ea non continuat, Hoc magis manifestum est
111 011010 Majori‚ et videbatur apud antiquos quod
1100 sophisma esset Achilles.

Quintum solvitur, quod oum ponuntur 51111111 ¹ 5fih objec-
duo corpora 51110 medio, 11000000 est quod illae lineae t1on.
non aequidistent‚ quia non distant 111 aliquo, et ideo
terminantur ad punctum unum in tertio corpore.
Nec obstant duo puncta inferius 3 quia 01111111 sunt sine
medio, et ideo non 111115 valent quam unus punctus 111
11110 00111010, et 010 nihil intercipietur,

Sextum solvitur per 1100, (1110(1 01 11011-(11111 0111110 611101300-
00111110 plenum amoveri, tune nihil erit in medio, ‘²⁰¹³‘
et ideo 01111111 0111111. Nam distantia 11011 001 11101
1101· aliquid quod 011 substantia per 50 Stans 3 et its„
erit 00111115 verum quod est substantia, et ita plenum3
quia vacuum non 051, substantia. Sed quod 1101 00
stat, 001, substantia. Ergo 011111 1101111111, distantiam,
0111, substantia et 00111110 plenum 3 ideo 1100 argu-
mentum implicat opposita, eum dicit quod non 011
eorpus 111 1110(1102 11101111111, 01 quod 011, (1101111111115 nam
ex distantia sequitur) quod 011 corpus plenum, ut
dictum 001.3

CAP. XLVI.

OCCASIONE vero horum quse jam quaesita sunt 000111- Of place
runt 1105 quaestiones (1111101110100, qua> 011111, 111 tota phi- and motion

α
1000111113, 01 theologia, et vix unquam scientur α111ἓ1ῗᾷἓῗέἓζῗ

1101111110 in hae vita3 et praecipue propter errores studii bemgs

..--.

 

¹ simul] om. T. 1 Lambeth MS. is lost3 11111 the catch-
’·’ in medio] om. T. 1 1101115 occasione vcro are noted at
³ dictum est] The 1001 of 1110 l the bottom of the pago,

