ν

APPENDIX 11. 053

baverit. Nos vero in 00 culpat vehementer, 1111011 011111
11 0111111110 tanto vimlieavorimus, ct 0111111111 vocaverimus¹
doctrinzun‚ quam multum superstitionis clerc dixerint
scriptores. Hinc 1100 inter eos habet, qui ut 000110
110 sint videantur, aliorum naevos 110 vitia sua mente
obducunt. Hoc 01 11011 est calumniari, ecquid erit ca-
lumniam pati? Verum esto 1311001110 opus et 1100, et
vel 111011111 Β1100110111 defendat, novo tamen utimur
responso, 110 111, 110 quo falso criminamur, nostro silentio
probemus.

Principio veremur, 110 1111011 111 literato homine tur-
pissimum est, 111 nostro Aristarcho 11011 veniat. 8110 1110
111 Apologetico libello 00011111 pugnat, et 11011 1110110 11011
cohaerentia inter 00 dicit, 0011 etia-m maxime contraria,
ut non tanta 1101110011111, quanta 00011111 sibi sit contentio.
Nos cum primis laudat ex 00, quodcum (1101110110 1111111
negotii habuisse Baconem ostenderimus. Atque ctiam
putat vehementer 0111110 illos 11111 Magorum numero ad—
scribunt Β1100110111. 8111 tamen veluti oblitus, Baconem
deinde comparat Michacli cognomento Sco‘oo, gente
Anglo, qui, ut magna probabilitate judica-t 0011001, 11011
‘astrologiae damnatae solum, 0011 etiam magicis artibus
nuncupavit 00. Viderene vis contraria 3 Legite
pag. 27, hancque confer 011111 pag. 76. Verum hoc
est pugnare 00011111; nam qui aut consilium, aut opem
111011101110 implorat, formale cum 1110 init commer—
cium.

8011 experiamur, 01 placet censori, numquid 011111
800110 0011111111110 habuerit Baco? Prius vero quam id
aggrediamur, 11011 gravetur 0011001 audire ea quae
Baco de scriptore isto memoriae tradiderit. Varia
cum 1110 de fortuna Aristotelis ageret, venit ad ea,
(11110 8001110 ex Graeco in Latinum vertit: “ Et licet,
“ (inquit) in Opere Majori, pag. 28, alia logicalia‚ et
“ 1111101111111 111111 translata fuerunt per Boetium 110 Graeeo,
“ tamen tempore Michacl Scoti, qui annis Domini
“ 1230, 11111101101310 apparuit, deferens librorum Ari-

