OPUS MINUS. 379

01001, Venus. 110111 00101 cupri 0011 001, mustus, 01 dicit
Avicenna ; sed 001 bene humidum, quia aliter non unde
solveretur3 ex quo 00011101· 011οᾶ argumentum quod
001 calidum 01, 110101(10111; 0οᾶ tamen Avicenna (11011
quod 001 calidum 01, siccum. Ε1 111 secundo libro de
Spiribibus 01 Corporibus (1101101- 01111111101·, 11101 quod
siccitas ejus non 001 01001100 ferri sed minor 001;
0001(111 tamen ei hujusmodi siccitas (1010 multum 1101001
(10 0011111010, unde 1110111501 11οο 0111100101.

Non 01101101 igibur quod 11001, 011 (10 110110 Veneris
quod 0111111110 00111 sequatur in (1001110111100; habeb
enim calorem 01001, 11100 dominantem, 01 habeb 1110110111
de humido, 01, 10 1100 Veneri 011111101111“; 0οᾶ 111110 habeb
(10 sicco quam humido complexionabiliter propter 001-
phur abundans, N ec aurum sequitur omnino 1101010111
00110, (11110 00111110 ι001, omnino 1011111010101 01001 aurum.
11001 dicitur secundo libro de Spiribibus 01 Corporibus,
cuprum 001 ejusdem (10111101 011111 01·ςο1110 01, ejusdem
10100110010, 01 non 001, differentia 111101· ipsum 01 argen-
1001 10 001010. Siquis 01 igitur rubedinem auferab
argentum 0111, quia ipsum 001 111 superficie cuprum 01
10101100 argentum. Et 11100111 001 frater argenti, 01,
quicquid 10110100101· argento inimicatur 01, 111 stannum
01 hujusmodi. Ε1·, cuprum 11110110 010(110 001, 01 dicit
Avicenna, 0οΧ10 111110, 00111001 rubeum 000 0111111001, 01,
album 01 nigrum. Rubeum 01 album, meliora 00111. Ε1,
00111001 01ος101011οΙ0 001 Armeniacum. Probatio vero
cupri boni, datur ab Avicenna, sexto libro. Dicit igitur
quod 01 fundabur5 01 01 011 jus rubeum, non 001 bonum;
01 non 11011001, 00101001 citi-inum bonum 001, quia,
rubeum jus 001 cerinum. 110111 fac de 11100 laminas, 01,
11010010 laminam malleo super incudem, 01, 01 infecerit
solum 01001 (101 sonat rotundo aere scias quod 001
coctum 1110110; 01 01 001101, gracili 00110 00100 quod 001
bonum. Ε1 (11011, quinto libro, quod 01 001101 0(1 modum

ἰεηιρενατα] temperatus, MS.

