XLIX] opus TERTIUM, 183

corpus assumptum mutabant locum, et fiebant in
diversis locis; sed substantia angelica remansit im-
mobilis praesens 50111001 0(010, 11011 absens 0 terra, 1100
10111011 10011111 alicubi occupans, 1100 determinans in
coelo 1100 111 terra.

Sed tunc fortis objectio oritur, quia tunc erit ubique objection,

510111 Ι)0115, 01 110 erit potentiae infinitae. Si 0111111 ἓξὲξῗΐθ
051 11111110111115 5001111(111111 10011111, 01 11011 determinat ubiquit0us‚
sibi locum in coelo 1100 111 terra, et cum praesens 051 ξίξξέἓὲᾶ
00010 11011 011051 0 terra, ergo erit 111 00010 01 111 terra
simul et 5011101, et 110 ubique, sicut Deus3 et erit
potentiae infinitae, quia posse 0550 ubique est potentiae
infinitae. Et dixerunt ad 1100 quod Deus ex 001150
duplici non abest alicui 1000, tum quia substantia
spiritualis 051, 01 respectu spiritus non attenditur
distantia corporalis ; tuni quia 051 potentiae infinit-ae
continentis 01111110 01 singula per praesentiam majes-
tatis. Nam aliter 05501 vacuitas 111 creatura et
defectus, quibus tenderet 111 11011 esse. Et ratione
istius proprietatis divin-ae 051 recte ubique, ct quia
ubique, ex 1100 ratione, ideo 11011 011051 0110111 1000.
Quoniam 0110111 Deus 051 natura spiritualis, non recipit The objeea
distantiam corporalem, 01 1(100 praesens coelo 11011 011051 ἑζξὲῐὲἓ·
10110.1 Angelus 01110111 11011 1101101 rationem majestatis
1100 potentiae infinitae, 01 ideo cx 1100 parte non 051
ubique, nec cum praesens est 00010 11011 abest terra.
Sed ratione spiritualitatis, quae nullam distantiam
recipit corporalem, quia nullum situm habet, quia nec
situatur in coelo ut 510110, 1100 111 terra ut homo, habet
quod praesens coelo 11011 011051 terra, nec distat. Et
ideo secundum 110110 viam 11011 debet adhuc proprie, 01
primo, et principaliter dici quod 511 ubique per affirma-
tionem, 01 hoc praecipue ut dissimilitudo ejus ad
majestatem Dei notetur.

————-————r- <v ἡ n 1, -Ὗ

¹ terra] torric, R, and 50 below.

