xliv PREFACE.

This MS. 00110011118ε-

i. The Opus Tertiumg copied from 0116 MS. in 0116
Β1101811 Μ118611111 by Sir Joseph Williamsonl
and J ames 0018011111011.2

ii. Compendium Smdii Theologiae3 copied from 0116
same 1118.ογ 0116 same transcribers.

iii. Opus Majus; from 0116 Dublin MS„ with 0116
addition of 0116 7011 part, De Morali Philo-
sophia, omitted by Jebb.

For 0116 1186 of 01118 MS. Ι am indebbed 00 0116 Master

and Fellows of Triniby Collega Cambridge.
.ξὲξέἷέξῇ , The Opus Tertium, as stated already, was intended by
'ispus'fffl-e. 0116 author 00 serve as a preamble 00 0116 Opus Majus
tium. and Opus Minus, though 101061 0110111 6101161 111 0116 date
of 108 001111108101011. I have so far departed from 0116
801100 chronological order, as 00 follow 0116 011101101·’8 111-
061101011 and place 0116 Opus Tei-bium 010 0116 head of 01118
volume. Inferior 00 108 predecessore in 0116 11111)01·0011106
of 108 80161101ᾒο (16001118 and 0116 111118010101011 10 supplies of
Bacon's philosophy, 10 18 more interesbing bhan either,
for 0116 10813110 10 affords of 1118 labours, and of 0116
numerous obstacles 116 had 00 0011061101 wibh in 0116 exe-
01101011 of his work. The firsb twenby chapbers (16οε111
various anecdobes of Eacon’s persona] history, his
opinions 011 0116 800106 of education, 0116 impediments
thrown 111 1118 way by 0116 ignor-auce, 0116 prejudices5 0116
001106111110, 0116 carelessness, 0116 indifference of 1118 con-
temporaries. From 0116 20011 0110111061·οο 0110 01086 of 0116

volume he pursues 0116 0111’601(1 of 0116 Opus Majus, sup-

 

 

¹ Secretary of State to Chat-les II. in this house for the sake os the
and President of the Royal Society. rector, Dr. Prideaux‚ “merely to
² No doubt James Casaubon of “ advance himself in the knowledge
Exeter Collegc, mentioned by 1Υοοἀ “ of divinity.”
in his Fasti Oxou, ii. 3, as studying

