Pascha.

218 11666111 ΒΑ66Ν16 [6ΑΡ.

61, dimidium, exeeptis fraebionibus horarum, quae negli-
guntur in ordine 1116116111111. Ε1, 1116 dimidius (1166
111611111, 111 occasu 66116, 61, terminatur in fine 1166116,
66111661 111 mane 111666111116 (1161. Unde ille (1166 1111111-
cialis, 66111661, a mane 111666111116 (1161 116(1116 ad vespe-
111111, 11661, sih 111116 mensis primi, 11611 tamen 661, pars
11111111161116 1111111116, 66(1 661, pars 11111111161116 6661111(116. In
illo 6111111 661, novilunium, 61, neomenia, 61, kalenda,
usque ad vesperam. Et, quia in novilunio faciebant:
1661311111 epularum, ideo illa die 1116111111 111 epulis. Et
(111611111111 secundus 111611616 1116111111 111 66611611 66116 1111116
tricesima} diei, ideo 116111111 faciunt, in 11111 die, quae
111611111, 111 66611611 1116, usque ad alium oceasum, 66111661,
111 16111, (116 111666111111 111111111.1 Ε1, 1(166 primo Regum
vicesimo [27.]: “ Sedes David die secunda 11661, kalen-
“ (1116 vacua apparebaff'

CAP. LVI.

SED majus exemplum 61, 111116 notandum 661, (16
celebratione Pasehae seeundum legem3 1111111 611111 111
1116 '²' 11111, festum 111111111111111111 (16 6111616 61, granis,
6116116161, (1116(1 6111111 1111116111 16616 Azymorum 111116616111,
grana nova. Sed 611111 6611611161111111111, annum lunarem,
eb 1116 finitur per undecim (1166 111116“·11116111 anni
66111116, (considerato quod 61111111 incipiant) 61 lunatio
Aprilis, (11116 661 Pasa-halis, 11661(161·61 111 111-11116 anno in
tempore spicarum novarum, 111116 infra 1166 11111166 erit
16116 versus hyemem 11166 lunatio per mensem 111111111,
eb infra sex per 111611666 (11166, 61, infra duodecim per
111611666 (1111111161“; 611111 111 profunda hyeme celebraretur
Pascha, eontra legem, 11161 aliud remedium apponeretur.
Et ideo eollegerunb frae'oiones 1111111 111611666, 61, undecim
dies 161· infra 1166 annos congregaverimb, 61, fecerunt,

 

¹ tricesimaprima] tricesimauna, B. Ι '² illo] illa, B.

