VH] COMPENDIUM STUDII. 445

CAP. VI I.

POSTQUAM inbuli de Graecis musta, 111, pateat 1111011- {1144er
1311111, 1103311111 brevius de Hebraeis transire, 110013 1111111- tiffigsq'
merabilia sinb, quia facilius esb. Unde 1111110 ea (11313111-
guam in triplici genere 3101113 prius. Abba, pater vel
ab, secundum Hebrzeum‚ quia Abba Syrum esb3 sed
eadem 0313 lingua seeundum substantiam, 110013 11110111111311
311113 diversa. Abel 0313 nomen hominis, 1113 scitur,
tamen alibi 311111113111· pro nomine eivitahis 3 J ud, vii. [22]
eb pro lapide Reg. sexto capitulo [18] Adomcy, Domi-
11113, sive 3113 Deus vel 1101110. Sed aliud 0313 110111011
Dei ineffabile, quod vocatur behagrannna’con, quia qua-
tuor liberis seriptum 0313, scilicet ybel, lae, ‘eccm 7263
quod 11011 'legib Hebraeus licet, seribass ; sed (110113 1000
ejus Adonccy 1113. Alaplc prima litera alphabeti.
Allelu est vocabulum per 3ος 013 ja 0313 aliud voca-
bulum, quia Allelu 0313 laudale, ῥα 0313 nomen Dei.
Alma 0313 abseoncli‘oa virgo propria. Amen vere, 3011
fideliter, vel fiab. Baraba-5· pro labrone. Batus 111011-
sura 131111111 modiorum apud Hebraeos. Bemscabee mater
Salamoni83 non Barsabee, (111ἱο est, civitae ad ausbrum
in terris Judaeae. Oubus mensura. Casius per 111111111
3 scribitur, 110013 vibiose nunc scribatur eb legabur per
(1110 3, 1113 inferio 1111ὺο11113. Cherub in singulari, cheru-
bim in plurali per m literam. Dalilco, (111ῖο Sampsonem
111113113, per Z seribibur in ultima, 3101113 111 prima, non
per cl. Unde male dicibur Dalidco apud vulgum. Em-
bon 0313 pignus, quod Hebraeum 0313, 110013 (11100113
utatur 1100 nomine ; secl pronuntiat, parum aliter, sci<
110οᾐ arrabon, per α 111 prima libera e‘t, per duplex w,
quem Latinus imitatur. Gelcemza Hebraeum est. He-
braei dieii 3111113 ab Heber, non ab Abraham. Hiere-

