PREFACE. xlix

“ 361661 36111611663 from 1116 Smiptures, 1116 61111011 law, ’
“ and philosophy, and placed 1116111 111 1116 head of all
“ 1116 books which I 36111 him. But, nOW, according
“ 10 1116 form of 111111 Oompendium, Ι will 361 forth
“ briefly 1116 authority of Seneca, &0¹⁵ The Compen-
dium here spoken of is 1116 Opus Majus, or perhaps
1116 111166 works addressed 10 (3161116111 111 1266, and
considered by Bacon 111116 6136 ’chan as preambles or
introductions 10 some greater and more perfect work
which he medibabed during 111611 progress. On various
occasions he excuses himself for 1101 sending a more
detailed 1166011111 of 1113 discoveries. “As my principa]
“ work could 1101 106 gob ready for your highness by
“ reason of various obstac-les, so now by reason of 113
“ prolixiby 11 61111 1101. For 1116 subjecbs I write
“ about are great and arduous, and demand quiet and
“ 3011111616.”1 Again in 1116 Opus Terbium:⁶·'-“I dare
“ 1133611, considering 1116 difficulty of thab introductory ·
“ 1161113136 (1116 Opus Majus), Ι have done more, 01113
“ of respect, 10 your reverence, 1111111 if I had de—
“ livered in (113111161 and formal 1161111363 (seriptis
“ principalibus) a whole system of grammar, of logie,
“ of 11111111111 philosophy and metaphysics, of specu-
“ la‘cive3 alchemy‚ of 1116 four speculative, 1101 10 add
“ practica] 111111116111111163.”

11 13 1101 necessary 10 inulbiply passages of 11113 The com-

mencenunt

kind. Enough 11113 been said 10 show in what light ofagreat
Bacon regarded his replies 10 1116 pope's commands> QDCJ'CIOPOE·

dical work

what he proposed doing for 1116 sumre, and 1116 order οη the
he had resolved 10 11110111. Dissatisfied with his own seicnces.

answers 130 1116 papal commands, or perhaps enlarging
1113 views as 1116 subjecbs he had hasbily touched

 

1271. More than once he uses the Ι ³ Speculative alchemy ; because
words istius in this sense. t he considered practieal alchemy 113
¹Opus Minus, p. 315. , merely meehanieal and unphilo-

'·' Cap. vii. ¹ sophical.

