Electrum.

ἢ

086 110οΕ01 1111001110

loquor hic3 si vero bene plus de pulvere 111111011111111·
fib inagis durum 01 0010111111111. 11 010 fit orichalcum,
quoniam in omnibus libris 111111111110 Bibliae 01 111·εο-
0111111110 majoris, 01 aliorum librorum medicinae 01
01111010111111 invenibur orichalcum3 unde auricalcum nihil
001; secl per errorem a modernis 010 (110111111. 110111
Ηο11111110 ¹ versificabur sic:

“Tibia non 111 1111110 orichalco juncba 111111011110,”

qui versus 011110 11011 1101001 cum aui‘icalco. Orichalcwm
enim Graecum idem 001 quod splendidum, vel bene
visibile aes in Latin03 unde plus habeb de colore
splendido quam 1100. Ε1 quia 111111111111 habeb de colore
vergente acl aurum moderni ignorantes vocabulum
(1110011111 dixerunt awisealcum. Ei, 11100 00111111110 11001
011 vulgaba, modo 11111ιο11 (1111 001 (1110(1 aliqui erraverunt
in 1100, 1111(10 01 Isidorus 01 Hugo non dixerunt
veritatem. Si vero adhuc plus addatur de calamina fib
electrum3 sed melius tamen 111 per bucianam 2 cibrinam,
111 (10001 Αν10011111ι, (11111110 libro. Tucia 001 quaedam
vena 101110 01 habeb plures modos. Sed tucia 011111111,
001 1110 propria. Quaedam tamen regiones 1101111111
'nuciam in cupro 111 habeant electrum, quaedam tamen
calaminam. Et quia electrum fib 011111 follibus ideo
1111110111 follium exspira'c 111111111111 (10 1110111 01 caeter&
unde quod 0111011Ιο 001 exit, 01 remanet) materia dura
(111110 indurat, 01001111111. Ε1 ideo durius 001 quam
orichalcum quod fit sine follibus. Eb 11001 010 fiat
0100111110 communiter, 1101001 ficri pulchrius longe 01
nobilius per quaedam alia opposita 1110110 01 01111111111110, 111
011111 radices urusci 01 ficus, 01 alia3 quaedam, dummodo
debitum artificium przebeatur. Ε1 1100 001 bonum pro
instrumentis 110110110111110, 01 pro multis aliis rebus

¹ Horatius] De Arte Po'ct. 202. ³ ιιῖίιι] quae, MS.
² per tucianam] uncertain.

