011115
Minus.

xxxvi PREFACE.

in 1116 Sim-,11 Eri-01¹3 a sbatemenb which corresponds
1171111 p. 359 of 1116 frag1ne11b; that in discussing
this subject.l he had followed 1116 principles of Avi-
cenna, in his work Dc Am'ma secundum AEniyma;
that 116 had examined 1116 Vulgabe, and 1116 labours
of St. J erome in 1116 translation of 1116 861111111166,2
aud had given instances of corruptions and misbakcs
arising from ignoranco of 1116 original languages,3 in
1116 Sixth Error. All 111666 11011666 agree minui-,ely
1171111 1116 fragment, now printed from 1116 Digby MS.

The references, made in 1116 fragment: itself 10 1116
Opus Majus, lead 1ο 1116 same conclusion. 11 speaks
of 1116 11161, fourth, fisth, and of 1116 6617611111 1111114 of
that work De [11ωὸ of 1116 division entitled scientia
Emperimentali& and 1116 11661166 011 Ophics (Perspec-
ΐὶυ(ι); of 1116 remarks made upon Grammar in 1116 first
111111,6 and 1116 praise of Mathematics in 1116 fourth.⁷
The writer 111611 adds: “ After reading what is written
“ in this work, which I now send, I thoughb fib 1ο
“ conclude with some observations on 1116 errors in
“ 1116 sbudies of 1116 Latina, which are greab, and of
‘⁶ 111611· remedies, which are 61111 greater; and 10
“ 1101111Γ 10 your Excellence by what] persons and by
‘⁶ whab means all 111666 bhings mighss bc accomplished3
‘⁸ and this I do in 1116 placo specified, because this is
“ 1116 final and principal use of my book. And 1661 my
‘⁴ former work should bc lost, through any danger-s
*ζ 011 1116 road, I have though‘o 11 rig-hb 10 keep 1116
“ samo end in view here, againsb all contingencies‚
“ even as I havc in this compendium abridged 1116
“ subsbance of 1116 11711016 of 111111 longer 11·6ῑ11166.”

 

¹ p. 42. ¹ ·'· Corresponding with the seventh
ρ ρ. 92- part, as found in the MSS„ but
3 omitted by Jebb.

P· 9⁴· ὃ p. 321.

4111).31(“1,ἷ11’ἱ”. τ Ρ- 322.

