L] opus TERT1UM. 187

sciunt 111110 111 diversis 10015 fiunt, 011111 1115111111111
locorum non sit respectu eorum aestimanda. Eb ideo
daemones 1111111, responsa 110 rebus absentibus, quando
loquuntur praesenter 011111 110111111111115. En 510 111 morte
animam 0550 in 00010, vel in purgatorio, vel in in-

ferno, non 051 per 1110111111 1001110013 5011 11115011711111· a
1711101110 eorporis quod rexib3 eb oper-sthur, vel patibur,

vel glorificatur, 1111111, 51110 5110 motu locali, quia 1115-

tantia localis nulla est respeebu 1111115. Et dum vibam

habet in corpore, et vivifieab illud, potesb sine 5110 motu
0001051111115 111-1050115 0550 seeundum divinam 1017011111·
0110111; 50011111111111 quod apostolus raptus fuit usque ad Therap-
bertium 000111111, eb Stephanus vidit 000105 apertos. ξὲξιέἓῗ·
Operationes igitur eb passiones substantiarum spiri· St.Stephen.
111111111111 10015 distinguuntur, 5011 1051100111 suarum 51111·
stanti-arum 11011 habent ad 1001 distantiam eompa-
rationem, 110 51 nihil 05501, inter 10011.

Haee igibur omnia consequuntur 50, auh 111 veritate These
aut falsibate. Si 0111111 unuin esb verum, omnia sunt argmnfnts
vera3 51 unum est falsum, omnia sunt, falsa. Vulgus ἓῖἷξῖᾏᾝρ
tamen non capi'o haeo, 1100 ejus capita multa. Aliqui 3ῑέξὲΪὲῗέ of
tamen 50 confricant ad haec, nulla tamen rationum andk‘Adam
potentia ducti, 5011 imaginatione sua in 1100, 5101113ᾶ6ΜΜ511“
in aliis, magis falsis quam veris gaudentes. Unde
vilificatur 11100 positio per 005 51 vera est. Extollitur
1111ῢο111 per 00115011511111 antiquorum 511111011111111,111, fratris
Adae, eb episcopi Roberti magistri 5111, et caeberorum.
Disputationein igitur approbo, 5011 1111111 assero 111
111101111110111111 5011130111110 melioris.l F 111001· tamen quod
rationes pro 11110 positione 1105010 dissolvere, 01 fortiores
rationes in eontrarium dissolvi. Nee credo 1111011 01111105
11111 nune vivunt rationes quas induxi valeanb veracisser
impedire, quamvis 11111111 obstinati 0111711111170111111.Ω

Et 1110 aperitur nobis via ad intelligendum saera-

int

¹ melioris] sanioris, B. ² cavillae-crzmt] resistunt, ut bene
novi, B.

