11111νὶ PREFACE.

“ and 111666 are hard 10 1166 and hard 10 keep, because of
“ rusting, and they 66111101 116 inoved froin place 10 placo
“ wibhoub danger of breaking3 and 6 111611 66111101 have
“ every where and on all occasions new 111611-1111161116,

ί(

which yeb he oughb 130 116176, 11111666 116 have 66111-
fied 1611166. Τ11666 1611166 are called Almancwlo or

‘⁶ Tamquam, in which, once for 611, 1116 1110110116 of
“ 1116 1166176116 are certified from 1116 beginning 10 1116

6(

(ί

end of 1116 world, 1171111061 daily labour3 so 11161
6 111611 can find everything in 1116 1166176116 every
day, 66 we find in 13116 calendar 1116 fea-sb—days of
1116 6611116; and 1311611 every day we could consider
in 13116 1166176116 1116 causes of 611 things which are
renovated in 1116 6611111, and seek similar 11061-
110116 [of 1116 1166176116] 111 times 11661, and discover
similar effects. These 13611166 would be worth 6
king's ransom, and therefore could 11013 be made
without 176613 expense. And Ι have often abtempbed
1116 composition of such 1611166, 11111 could 1101 finish
1116111 'chrough failure of 1116 6Χ11611666, and 1116 folly
of 111066 whom I had 10 6111111017, For, 11161 of 611,11
would be necessary 111613 1611 or twelve boys should
116 111611·11616(1 in 13116 ordinary canons and 66110110-
1111661 1611166; and when they knew how 10 work
61 1116111, 111611 for 6 year 10 discover 1116 1110110116 of
66611 1116111613 singly for every day and every hour,
according 130 611 1116 176116110116· of 111611· 1110110116

“ and 011161· changes in 1116 1166176116.

C(

ίί

(ί

ί(

“ Τ11611 111616 are 011161· 1116111111161116 and 1610166
of 1116611661 geomebry, and 1116611661 61111111116116, and
music, which are of great utility, and are indis-
pensably required. Buss more 111611 any of 111666 11
would be requisi'oe 10 01116111 111611 who have 6 good
knowledge of 0111166 (perspectiva) and 116 11161111-
11161116. For 131116 16 1116 66161166 of 11116 17161011, and

“ by vision we know 611 things. This 66161166 661111166
“ 1116111611161166 611(1 611 011161 things, because 66110-

