xm] OPUS TEanm. 153

Quod autem 61166 rationes sequentes probant quod instan-
in instanti non fiet in spatio vacuo, concedo. ᾏῖζξῖζζῖδῗ
Sed 11011 propter 1106 66111111111, 1111011 111 1611111016 ;
quia, medium est3 seilicet quod neque in instanti,
neque in te1npore3 et 1106 661 quia ν661111111 cedere
non potest. Sed 61 66116161 sequeretur bene,¹ quod
motus posset 6666 111 60, 11661 11011 11611116116. Ε1 11160
61 dicatur, quod 61 nihil 66661 111116 sphaeram aquae
11161 vacuum, et medietas unius lapidis 66661 111
vacuo, et alia 111611161662 111 611116, lapis posset de—
6661111616 111 sphaera aquze3 6611 616111 descenderet 111
aqua 616 alia medietas recederet 6 1060 6110 in
vacuo, ergo 111116 161111111111111· quod medietas 1611111163
moveretur in vacuo: 11166111111111,4 quod ponit 60111116
1661111 111 vacuo, et ingredi partes ejus, quod 6666 11011
potest. Si tamen dicatur, quod 61 ponatur 1661111111, 61
ponatur quod sit divisi0⁵ 1111611161166 ejus7 ut 106611
1106611 medietas lapidis, 111116 moveretur lapis inter
161616 vacui, 616111 modo 111161 161616 aeris divisi fer-
tur 161116 611 6616; eoncedendum 661 quod posset fieri
motus 111116, 6611 11011 naturalis 3 quia in vacuo 1111116
661 11611116; 61 1116011101116 naturalis 111 60 6666 11011
1106611. Sed illud non 661 eontra przedicta ; quoniam
1106 negamus motum 110666 fieri 111 vacuo, 61 corpus
611 extra vacuum, et vacuum 611 continuum, 11011
divisum seeundum 66. Quia 616 posuerunt 1111110-
sophi vacuum. necessarium ad motum.

CAP. XLIII.

ET juxta 1106 potest quaeri de vacuo, 611 possit Whethera

6666 111 16111111 1161111·6; quia vacuum non est 11161 ἔὲζὲῑέῗὲ.ὓθ

¹ bene] om. T. ⁴ dicendum] et dicendum, MSS.
² medietas] om. T. ⁵ ‹lc'visi0] indivisio, MSS.
³ lapidis] om. T.

