xviii PREFAC E.

diamond could be fracbured only by goaffs blood3 ¹ 1116
0010111 of 1116 rainbow and 1116 6011111116110116 of 1116
61616 passed over 1116 surface of 1116 dull 11116116011161
pool, which gave back no image of Nabure’s handywork.
Baeon’s N 01 much otherwise was 11 with 1116 learned. The
ῗᾞῖἒῖῗῗεῖ law commanded 1116 1116111, if 1101 1116 6016, 617611116 10
sophy and promobion. “In 1116 01111101] of Godss’ observes Bacon,2
ffelffissffiffl’ “ one civffian, although acquainted with 1116 011711 law
sor-the “ alone, and ignorant of 1116 0611011 law and theology, is
cml law. “ more praised and 111-0111013601 10 60016616611061 dignibies
“ 111611 6 11166161111 111601ος)7.” The governmenb of 1116
Church was in 1116 hands bf 1116 ζ11111616, 1116 111161611157 of
1116 nobility and clergy was confined exclusively 10 1116111.
“ Would 10 God‚” he exolaims, “thais Ι could see 111666
“ quibbles and frauds of 1116 ι11111616 106111611601 from 1116
“ Ohurch, and causes decided as they were decided forty
“ years back, 11711110111 611 11116 161116 of litigationl Then
‘⁴ 1116 regimen of 1116 Church would be glorious and in
“ harmony 1171111 116 11116 dignity. Then 1116 sbudy of
“ theology‚ of 1116 canon law, of philosophy, would be
“ exalted and perfected3 111611 princes and prelates
“ would give benefices and 1101166 10 professors in 11116
“ high faculty3 studious 111611 might have some pro-
“ vision for life and for 1116 pursuits of science.
“ For 111616 616 many, and 111616 would be more, who
“ would never (166161 from 1116 pursuit, of philosophy
“ until they had completed 11, if they could obtain 111611·
“ expenses. Some would perfect , 1116010917, 601110 phi-
“ losophy‚ some would rectify 1116 0611011 law and
‘⁴' reduce 11 10 116 proper condition. Eub civilians,
“ and lawyers handling 1116 0611011 law like 01171116116,
“ now—a-days receive all 1116 good things of 1116
“ Church and 1116 provisions of princes and prelates,
‘⁴ 60 11161 0111616 06111101 11176 by study, or follow 1116

¹ Opus Majus, p. 446, Ι ² p. 84.

