364 110οΕ111 1311001115

51101 contrariae, 5011 0001111011105, eb 1001111101 11011 111
11151 ex contrariis, 111 (10001 Α1·151010105 praedicto libr03
quoniam ex albo 01 nigro 1101051 fieri color medius,
5011 ex albo 01 (111101 11011 potesta fieri aliqua natura,
media, quia non 511111 0001101100, sed conjungentes. Ε1
dicuntur conjungentes natm-ze, 111110Ι 5101111 50 conjun-
gunt, 01 patiuntur 51111111 111 00(10111 subjecto acbu3
111 album 01 (111100 111 laete. Contraria vero 51101
quae 51101 111 110111 5110, 11011 50 compatiuntur 111 eodem
subjecb03 111 eadem 105 500110(111111 eandem partem 11011
potest} 0550 alba 01 nigra, nec calida 01 frigida, 01
510 (10 aliis. Cum igitur nabura media 10101· calidum
01 frigidum 511111 contraria naturae mediae 10101· 11111111-
1111111 01 51001101, non potest aliquod medium fieri ex
15115 duabus naturis. Et ideo 0111111 10 110111, 510111
(111100 01 album in laete, ex quibus 11011 fieb unum,
quia non potesb 0550 mixti nabura una.

Sed fingitur 1110, quia forma mixti 051 alia a natura
0101001110111111, 111 aliqua virtus coeli quze dat unita-teni
mixto, propter 1100 quod (11011 Aristoteles sephimo Meta-
physioorum in fine, quod forma mixtum non 051 010111011-
111111, 1100 ex 0100100115, 5011 11111111·εο addita vis. Sed 0513
impossibile quod 511 virtus eoelestis3 quia, 11111 051 loeo
agentis in 15115 inferioribus non cadens 10 101 5111051110-
tiam. Sed agens 01 paries rei 11011 00111011111111 111
00(10111 1111111010, 111 051, 1(10111 1111111010 11011 1101051 0550
agens 01 forma, 111 habetur 101110 Ρ11γ5100111111.1 110111
materia appropria'c 51101 somnam, 01 0 0011νο1·50; 1111
dicit Α1·151010105 seeundo De Αο1111ε12 01 (10011110 Mefla-
physicorum. Ε1 planum 051 1100 ; ergo 51 materia
11111111 051 (10 natura elementorum oportet] quod fornia
ejus 5101111101.

Item formae simplices forma mixbi 511111 nobiliores, eo
quod 511111 magis 1101100100. Sed illae non (1101101111 0550

 

 

¹ tellio Physicormn] iii. ὃ. Ι ² De Anima] ii. 1.

