Matter

· divided by

subaltern
differences,
like form
and eom-
pound
substance.

122 ROGERI BAOONIS [CAP-

essentia seeundum numerum rerum, 111 propria passio
oujuslibeb, 616111 risibile hominis, 61 rudibile asini, 61
hinnibile equi, 11111110 magis quod 6613 essentiale varia-
1111111.1 Cum ergo materia 6612 essentialis rei, 61 magis
61116 comparabione adhaerens ei quam aliquod accidens,
variabitur in essentia seeundum numerum rerum
oomposi'oarum. Iterum 61 materia 661 una 613 eadem
in omnibus, 111116 111 generatione 11111116 161 ex alio,
1113 ignis ex terra, non fieb nova materia, sed solum
fornia generabimr. Sed Α11613016166 (10661 613 1110111113
6611111110 Metaphysicaess quod 60111110611311111 novum gene-
rabur, 61 11011 fornia tanhuni.

116111111, 616111 6111161611116 composita, (11166 6613 genus
generalissimum, ideo (11611111 tale genus esse respectu
compositorum omnium, quae 611111 111 1110 praedicamento,
quia praedicatur de omnibus, 613 661 commune omnibus,
61 dividitur per suas differentias in eis: 111, substantia,
alia 661 spiritualis, alia corporalis, alia 661 606166116, alia
non 6061661316, 61 616 1111611116; 613 616 forma prima, quae4
praedicabur de omnibus formis, 61 661 communis 116, 61
dividitur eadem divisione per spiritualem 613 corporalem,
61 616 ultra usque5 ad specialissimam, habeb unitatem
generis generalissimi, 61 11011 661 una numero, nee
6116616, 1166 genere subalterno, sed genere ⁶ generalissimo :
ergo 61111111161, 611111 materia praedice‘our de omnibus
materiis rerum, 61 611 616 communis, 61 dividatur in
materias seeundum divisionem 601111106111 61 formae,
dicendo quod materia alja 661 spiritualis, alia 66137 601-
poralis, 61 paribus passibus 66. (1666611ᾶ11, 616111 6011111061-
111111 61 forma, a generalissimo in specialissima per
onmia media3 quare manifestum 661 (1110(1 1161161111

unitatem generis generalissimi.

¹quod est essentiale variabitur] 4 quse] om. T.

om. B. L. T. ⁵ usque] om. T.
² est] sit, T. ⁶ yenere] om. L. T.
³ Metaphysicae] vii. (vi.) 8. sq. ⁷ est] om. T.

