LIFE OF ROGER BACON. XCV

“ work, was by command of 1116 aforesaid Raymond,
“ incarcerated by 1116 friars of 1116 861116 011161, 11111
“ Raymond 11116161661 Roger from prison, who dic-
“ tates] 11161 work3 and this Roger was a pupil of
‘⁶ Albertus Magnus'’¹ The same remark is found
61, 1116 end of 611011161 MS„ having 1116 title Breve
Breviarum fratris Rogyem' Bcwon em dono Det.
This book is said to have been written 10 1116
same Raymund Galfridus, who is 8161661 10 11676
composed a work, De Leone viridi. 11 was once
1116 property of Thomas Allen, of Glouoester Hau,
as 1116 catalogue of his books shows, and was 61161·
Wards given 10 1116 Bodleian Library by Sir Kenelm
Digby.

Ι 16111111 10 Bacon. I find a few years aster,
811611 was 1116 11161166 and ignoranee of 1116 times, 11161 116
was 1111101711 11110 prison 011 1116 aforesaid charge& and
when he appealed 10 Ν16110168 IV„ so far was 116
from obtaining 1118 liberty, 11161 1116 pope, who dis-
approved of his 1611618, kept, him in 610861· custody
111611 ever.2 Some say he was restored 10 1118 liberty
by 1116 11116166881011 of 66116111 1101116111611; 0111618, 11161
116 died in prison, either from sickness 01 from bad
treatment. It 18 66116111, however, 11161 116 survived
Nieholas IV. some 1110111118, probably a year and a
half. However‚ he lived 1111 116 was ¹78, or 111616-

¹“Explieit verbum abbreviatum “ istud opus, et ipse Rogerus suit
“ Operis Reymundi Galsredi, minis· “ discipulus fratris Alberti.''
“ tri ordinis Fratrum Minorum, quod ² [There is no authority whatever
‘⁵ quidem verbum habuit a fratre for this statement. Itis improbable
“ Rogero Baeon, qui fuit de ordine on the face of it. If Baeon had
“ Praedieatorum, et ipse Rogerus already been condemned by his
“ propter illud opus, ex praecepto general Hieronymus de Asculo and
“ dieti Reymundi a fratribus ejus· Nicholas 111„ is it eredible that he
“ dem ordinis, fuit captus et 111661·- would have appealed to his old oppo-
“ ceratus3 sed Reymundus exsol- nent when created Nicholas 1V.?]
‘⁵ vit Rogenun 6 6616616111ιί docuit

