The 11111111·
and solar
year.

214 ROGERI BACONIS [CAP.

1101110111111 cerbificari (10 vero 1000 lun-<123 01 1011 11101111
1111110 dederunt, 110111011, 01 vocaverunt] 1110111111 aequatum,
01 aequalem, 01 1110(1111111; (111111 001111101· {equalis 001; eb,
medianbe illo, invenitur 11101110Ι 1111110 verus, 01 100110
170111οῙ 111 00010, 01 vera conjunctio. Ε1 ideo adhuc,
quando 1111111 001101(101·111111ι 1101100 10011111 10111111, (11011111
quod 001 conjunctio ejus aequalis, 01 media in coelo,'

(111111, 1110(11111110 11111, habetur vera conjunctio. Hoc (1100
111011101· verba eorum.

Dic-<unus igitur quod mensis lunaris considerabur ,

1101100 0011111110110110111 mediam, (111111 1011111110 111101· (111110-
111101 111100 conjunctiones 001 semper aequale 3 01 ideo
001111111 (1111(1 001, 01 1101001 00111ᾖο1111 computatio 0001111-
(111111 011111. Ε1 010 111011010 lunaris (11001111- una 1111111110,
(11110 0011111101 11ον0111 01 viginti (1100 01 (111111(1111111, 01
aliquas 11111100 minutas horarum, (11110 vocantur frac-
tiones. Hebraei vero dividunt, 111111111 1101·11111 111 mille
ocboginba 11111100, propter certitudinem computationi&
1111(102 111-011101· 1111110 divisionem 00111110 considerant,
(11111111 11011·01101111 aliarum 11111101111111, (1111 dividunt, horam
in sexaginta pai-tes. Hoc supponendum 001 1111110, nam
111-01111110 cerba 0111111 0111101- hoc. Et 11110 fractiones
horai-um 111 (1110111101 11101100 colligum, donec 1100011113
1111111110 11111111111 lunarem 0011111, (1110(1 accidit 010 111 0110
101110 1111110. Ν am (111111 annus 00111110 addit, 0111101·
annum lunarem undecim (1100 3-111111110 enim 00111110
habet 1100011100 sexaginta quinque (1100 integros, 01
lunaris 11101 coelive-colligunt 101· 1111(1001111 (1100, 01 0011-
01111111111 unum 11101100111 lunarem, 01 ponunt, 111110 Aprilem,
ex 01111011 certa quam 11110111101111110111111, 0111111111111· lunari
010111 1100 (100011110νο111111; (1111 cyclus 1111111110 incipit, in
(11111110 anno cycli decennovenalis, 01 contines: xix, 11111100,
sicul} 1100101· cyclus. Ess posuerunt> unam 1111111111111 ex
tredecim cyclis 1111111110, qua revoluba complentur 01111100,

 

 

¹ ct locus· (κιο-ιω] 0111. Τ. ⁸ possint] possunt, T.
² uncle] ut, T.

